\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hauptgerichte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Apfel-Zwiebel-Curry}{5}{r@cipenumber.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beef Wellington}{5}{r@cipenumber.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bolognese}{6}{r@cipenumber.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brasilianischer Fischeintopf}{6}{r@cipenumber.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brauhaus Gulasch}{7}{r@cipenumber.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brokkoli-Wurst Eintopf}{7}{r@cipenumber.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brokkolifrikadellen}{7}{r@cipenumber.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{8}{r@cipenumber.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butternusskürbissuppe}{8}{r@cipenumber.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{9}{r@cipenumber.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tikka Masala}{9}{r@cipenumber.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chickenburger}{10}{r@cipenumber.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili con Colorado}{11}{r@cipenumber.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{11}{r@cipenumber.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crepes}{12}{r@cipenumber.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Döner}{12}{r@cipenumber.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eier Benedict}{12}{r@cipenumber.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enchilada}{13}{r@cipenumber.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Englisches Rindergulasch mit Dumplings}{13}{r@cipenumber.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erbsensuppe}{14}{r@cipenumber.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falafel}{14}{r@cipenumber.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finnische Lachssuppe}{15}{r@cipenumber.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fischfrikadellen}{15}{r@cipenumber.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fleischkroketten Hähnchen}{15}{r@cipenumber.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geschmorter Weißkohl}{16}{r@cipenumber.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gnocchis in Tomatensauce}{16}{r@cipenumber.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grünkohl Light}{16}{r@cipenumber.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grünkohl}{17}{r@cipenumber.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gutsherrentopf}{17}{r@cipenumber.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gyrossuppe}{17}{r@cipenumber.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hummus}{18}{r@cipenumber.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hähnchen a la Crema}{18}{r@cipenumber.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hähnchen-Kichererbsen Burger}{19}{r@cipenumber.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hühnerfrikassee}{19}{r@cipenumber.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelsuppe}{19}{r@cipenumber.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelwedges}{20}{r@cipenumber.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kasslereintopf}{20}{r@cipenumber.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Koreanisches Hühnchen}{20}{r@cipenumber.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Königsberger Klopse}{21}{r@cipenumber.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lasagne}{21}{r@cipenumber.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leberkäse}{22}{r@cipenumber.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linsensuppe}{22}{r@cipenumber.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maultaschen mit Zwiebeln}{22}{r@cipenumber.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{McRib}{23}{r@cipenumber.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neapolitanische Pizza}{23}{r@cipenumber.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nudelauflauf}{24}{r@cipenumber.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nudeln mit Hackfleisch und Brokkoli}{24}{r@cipenumber.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ossobuco}{24}{r@cipenumber.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pfannkuchen}{25}{r@cipenumber.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polnischer Jägereintopf}{25}{r@cipenumber.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pulled Pork}{26}{r@cipenumber.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pute mit Ziegenfrischkäse und Datteln}{26}{r@cipenumber.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reis mit Thunfisch-Ananas-Sauce}{26}{r@cipenumber.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rinder-Gersten Eintopf}{27}{r@cipenumber.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rinderhaxe mit Gerste}{27}{r@cipenumber.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotes Curry}{28}{r@cipenumber.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saltimbocca}{28}{r@cipenumber.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sauerbraten}{29}{r@cipenumber.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schottischer Eintopf}{29}{r@cipenumber.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serbischer Bratreis}{29}{r@cipenumber.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shepards Pie}{30}{r@cipenumber.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snirtje-Braten}{30}{r@cipenumber.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spare Ribs}{30}{r@cipenumber.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sushi}{31}{r@cipenumber.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thai Basilikumhuhn}{31}{r@cipenumber.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tofu Curry}{32}{r@cipenumber.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomatensuppe}{32}{r@cipenumber.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toskanische Gnocchi}{32}{r@cipenumber.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuna Melt}{33}{r@cipenumber.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vulkanschwein}{33}{r@cipenumber.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zucchini mit Quinoa-Ziegenkäse-Füllung}{33}{r@cipenumber.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zwiebelkuchen}{34}{r@cipenumber.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Züricher Geschnetzeltes}{35}{r@cipenumber.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beilagen}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{BBQ-Sauce}{37}{r@cipenumber.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruschetta}{37}{r@cipenumber.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Burgersauce}{37}{r@cipenumber.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiliöl}{38}{r@cipenumber.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cole Slaw}{38}{r@cipenumber.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Currywurstsauce}{39}{r@cipenumber.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Djuvec-Reis}{39}{r@cipenumber.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eiersalat}{39}{r@cipenumber.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eingelegte Rote Zwiebeln}{40}{r@cipenumber.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entenrillette}{40}{r@cipenumber.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fetacreme}{41}{r@cipenumber.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{41}{r@cipenumber.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hühnersalat}{41}{r@cipenumber.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joghurtdressing}{42}{r@cipenumber.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Junge Bohnen mit Speck}{42}{r@cipenumber.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Karamellisierte Zwiebeln}{42}{r@cipenumber.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelbrei}{42}{r@cipenumber.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelwedges}{43}{r@cipenumber.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Koreanische Süß-Sauce Sauce}{43}{r@cipenumber.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obazda}{43}{r@cipenumber.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pesto (Pistazien)}{43}{r@cipenumber.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pesto}{44}{r@cipenumber.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refried Beans Kidney}{44}{r@cipenumber.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refried Beans Pinto}{44}{r@cipenumber.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotkohl}{45}{r@cipenumber.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ruccola-Nudel Salat}{45}{r@cipenumber.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sate-Sauce}{45}{r@cipenumber.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sauerkraut}{46}{r@cipenumber.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senf-Honig-Dressing}{46}{r@cipenumber.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thunfischcreme}{46}{r@cipenumber.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomatenreis}{47}{r@cipenumber.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsatsiki}{47}{r@cipenumber.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desserts}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Baklava}{49}{r@cipenumber.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glühwein}{49}{r@cipenumber.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Himbeertraum}{50}{r@cipenumber.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marmelade}{50}{r@cipenumber.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milchreis}{50}{r@cipenumber.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{New York Cheesecake}{50}{r@cipenumber.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philadelphiatorte}{51}{r@cipenumber.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rhabarberkuchen}{51}{r@cipenumber.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shortbread}{51}{r@cipenumber.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiramisu Mousse au Chocolat}{52}{r@cipenumber.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zitronencreme}{52}{r@cipenumber.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zitronenkuchen}{52}{r@cipenumber.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brote}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Baguette}{55}{r@cipenumber.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keto Brötchen}{55}{r@cipenumber.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laugenbrötchen}{56}{r@cipenumber.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naan}{56}{r@cipenumber.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sandwichbrot}{56}{r@cipenumber.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sauerteig Weizenbrot}{57}{r@cipenumber.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sesamkringel}{57}{r@cipenumber.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weizenbrot}{57}{r@cipenumber.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gewürze}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Cajun}{59}{r@cipenumber.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{59}{r@cipenumber.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geflügelgewürz}{59}{r@cipenumber.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gochujang Marinade}{60}{r@cipenumber.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gyrosgewürz}{60}{r@cipenumber.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hähnchenmarinade}{60}{r@cipenumber.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Italian Meat}{60}{r@cipenumber.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Dust}{61}{r@cipenumber.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rib Rub}{61}{r@cipenumber.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tacogewürz}{61}{r@cipenumber.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teriyaki Marinade}{61}{r@cipenumber.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tabellen}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{64}
