
\begin{center}
{\huge Empfohlene Gewürze}
\vspace{1em}

\begin{tabular}{ |c|c|c|c|c|c|  } 
\hline
Salz & Schwarzer Pfeffer & Weißer Pfeffer  & Knoblauchpulver & Zwiebelpulver & Paprika edelsüß \\ 
\hline
Smoked Paprika & Chilipulver & Koriander & Kreuzkümmel & Cayennepfeffer & Curry \\ 
\hline
Kurkuma & Fenchel & Ingerpulver & Kümmel & Lorbeerblätter & Wacholderbeeren \\
\hline
Nelken & Piment & Muskatnuss & Senfkörner & Zimt & Basilikum \\
\hline
Estragon & Majoran & Oregano & Rosmarin & Thymian & Vanille \\
\hline
Liebstöckel & MSG (ja, wirklich) &  &  &  &  \\
\hline
\end{tabular}

\vspace{5em}

{\huge Grad zu Fahrenheit}
\vspace{1em}

\begin{tabular}{|c|c|c|c|c|c|}
\hline 
°C & °F & °C & °F & °C & °F \\ 
\hline 
70° & 158° & 140° & 284° & 210° & 410° \\ 
\hline 
80° & 176° & 150° & 302° & 220° & 428° \\ 
\hline 
90° & 194° & 160° & 320° & 230° & 446° \\ 
\hline 
100° & 212° & 170° & 338° & 240° & 464° \\ 
\hline 
110° & 230° & 180° & 356° & 250° & 482° \\ 
\hline 
120° & 248° & 190° & 374° & 260° & 500° \\ 
\hline 
130° & 266° & 200° & 392° & 270° & 518° \\ 
\hline 
\end{tabular} 

\newpage

{\huge Cups Umrechnungen}
\vspace{1em}

\begin{tabular}{|c|c|c|}
\hline 
Unzen & 1 Unze & 28,241 Gramm \\ 
\hline 
Weizenmehl & 1 Cup & 120 Gramm \\ 
\hline 
Butter/Zucker & 1 Cup & 225 Gramm \\ 
\hline 
Honig & 1 Cup & 300 Gramm \\ 
\hline 
Kakaopulver & 1 Cup & 113 Gramm \\ 
\hline 
Maismehl & 1 Cup & 150 Gramm \\ 
\hline 
Mayonnaise & 1 Cup & 227 Gramm \\ 
\hline 
Paniermehl & 1 Cup & 164 Gramm \\ 
\hline 
Puderzucker & 1 Cup & 95 Gramm \\ 
\hline 
Quark & 1 Cup & 228 Gramm \\ 
\hline 
Reis & 1 Cup & 200 Gramm \\ 
\hline 
Ketchup & 1 Cup & 235 Gramm \\ 
\hline 
Flüssigkeit & 1 Cup & 240 Gramm \\ 
\hline 
\end{tabular} 

\vspace{5em}


\end{center}
