
%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Baguette}{}{wirklich viel, viel, viel zu lange}
\ing[113]{g}{kaltes Wasser}
\ing[Prise]{}{Hefe}
\ing[120]{g}{Weizenmehl}
Die Zutaten für den Starter mischen bis ein weicher Teig entsteht, für 14 Stunden oder über Nacht stehen lassen, der Starter sollte sich vergrößert haben und Blasen werfen

\ing[]{20g}{Hefe}
\ing[255]{g}{lauwarmes Wasser}
\ing[418]{g}{Weizenmehl}
\ing[11]{g}{Salz}
Die Zutaten für den Teig mit dem Starter mischen und kneten bis ein sehr weicher und geschmeidiger Teig entsteht, der Teig sollte noch kleben.
Den Teig in eine leicht gefettete Form geben und 45 Minuten ruhen lassen, danach den Teig kurz kneten und die Ecken in die Mitte falten (Bei einer Schüssel etwa 4 mal ein Teigstück am Rand nehmen, leicht nach oben ziehen und in die Mitte drücken). Danach nochmal 45 Minuten ruhen.

\ing[]{}{}
Teig auf eine leicht gefettete Arbeitsfläche geben und in drei Stücke teilen. Aus jedem Stück einen Ball formen und 30 Minuten ruhen lassen. Dann die Teigstücke in Baguetteform bringen.
Die Teigbaguettes idealerweise in eine Baguetteform geben,sonst auf ein Backbleck und etwa 45 Minuten gehen lassen. 

\ing[]{}{}
Ofen auf 230\0C vorheizen, Baguettes in den Ofen geben, mit einem Messer oben etwa einen cm einritzen, großzügig mit Wasser besprühen und backen bis sie goldbraun sind.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Keto Brötchen}{2 Personen}{80 Minuten}
\ing[150]{g}{Magerquark}
\ing[3]{}{Eier}
\ing[1/2]{Paket}{Backpulver}
\ing[Prise]{}{Salz}
Zutaten in einer Schale mit einem Schneebesen schlagen bis die Masse homogen ist

\ing[40]{g}{Flohsamenschale}
\ing[20]{g}{Haferkleie}
Die Zutaten in die Schale geben und erneut schlagen bis die Masse kombiniert ist, dann 15 Minuten ruhen lassen

\ing[2]{EL}{Sesam}
Die Masse müsste stark angedickt sein, in 2 bis 3 Brötchen formen und in einen auf 200\0C Umluft vorgeheizten Backofen legen, dann mit etwas Sesam bestreuen. 45-60 Minuten backen oder bis die Brötchen braun sind
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Laugenbrötchen}{}{2 Personen}
\ing[280]{g}{Wasser}
\ing[1]{Paket}{Trockenhefe}
\ing[20]{g}{Zucker}
Zutaten mischen und 10 Minuten ruhen lassen

\ing[500]{g}{Weizenmehl}
\ing[10]{g}{Salz}
\ing[60]{g}{Butter}
Zutaten mindestens 10 Minuten kneten, der Teig sollte leicht klebrig sein.
Einölen und eine Stunde ruhen lassen

\ing[]{}{}
Teig in 4 Kugeln formen, viel Oberflächenspannung erzeugen und 30 Minuten ruhen lassen

\ing[1]{L}{Wasser}
\ing[45]{g}{Kaiser-Natron}
\ing[10]{g}{Salz}
Zutaten in einem Topf geben und aufkochen lassen, dann Temperatur senken so dass es nicht mehr kocht. Die Teigbällchen mit einer Schaumkelle für 45 Sekunden in den Topf geben und 1-2 mal wenden, dann auf ein Backblech geben und ein Kreuz einritzen.
Grobes Salz auf die Brötchen geben und bei 210\0C 20 min backen oder bis die Brötchen sehr braun sind 
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Naan}{3 Personen}{2 Stunden}
\ing[120]{ml}{warmes Wasser}
\ing[1]{TL}{Zucker}
\ing[1]{TL}{Trockenhefe}
Alle Zutaten mischen und 10 Minuten ruhen lassen

\ing[60]{ml}{Joghurt}
\ing[280]{g}{Weizenmehl}
\ing[1/2]{TL}{Salz}
\ing[1]{EL}{Knoblauchbutter}
Alle Zutaten zu der Flüssigkeit hinzufügen und ein paar Minuten kneten bis der Teig samtig wird. Den Teig 1 bis 2 Stunden ruhen lassen oder bis das Volumen sich verdoppelt hat.

\ing[1]{TL}{Knoblauchbutter pro Naan}
Den Teig in 6-8 Stücke schneiden, abdecken und 15-20 Minuten ruhen lassen.
Eine gusseiserne Pfanne auf hoher Hitze aufheizen, jeweils ein Teigstück dünn ausrollen und in die Pfanne legen.
Das Naan ist ziemlich schnell gegart, wenn es Blasen wirft wenden und mit einem Spatel in die Pfanne drücken.
Wenn das Naan gar ist aus der Pfanne nehmen und mit der Knoblauchbutter bestreichen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sandwichbrot}{}{3 Stunden}
\ing[17]{g}{frische Hefe}
\ing[140]{ml}{lauwarmes Wasser}
Hefe in etwas vom Wasser auflösen und 15 Minuten ruhen lassen, die Hefe sollte kleine Blasen werfen

\ing[360]{g}{Weizenmehl}
\ing[113]{g}{Milch}
\ing[50]{g}{geschmolzene Butter}
\ing[25]{g}{Zucker}
\ing[8]{g}{Salz}
Alle Zutaten mischen bis der Teig nicht mehr am Rand der Schüssel kleben bleibt. So lange kneten bis der Teig geschmeidig wird

\ing[]{}{}
Teig in eine leicht gefettete Form geben und so lange gehen lassen, bis er sich sehr weich anfühlt, etwa 1-2 Stunden. Den Teig einmal kurz kneten, dann oval formen und auf ein Backblech geben.
1 Stunde gehen lassen und bei 180\0C 30-35 Minuten backen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sauerteig Weizenbrot}{}{4 Stunden}
\ing[227]{g}{Sauerteigstarter}
\ing[150]{ml}{Wasser}
\ing[7]{g}{Salz}
\ing[300]{g}{Weizenmehl}
Alle Zutaten mischen, dann eine Stunde zugedeckt ruhen lassen

\ing[150]{ml}{Wasser}
\ing[1/2]{Block}{Hefe}
Hefe in Wasser auflösen und zum Teig geben, dann solange kneten bis er flexibel und weich wird.
90 Minuten abgedeckt ruhen lassen.

\ing[]{}{}
Den Teig in eine Kugel formen und Oberflächenspannung bilden, dann eine Stunde gehen lassen.
Eine halbe Stunde vor Ende des Aufgehens den Ofen auf 230\0C vorheizen und einen Dutch Oven mit Deckel in den Ofen geben

\ing[]{}{}
Den Teig sehr vorsichtig in den Dutch Oven legen, mit lauwarmen Wasser besprühen und einmal quer einritzen. 15 Minuten mit Deckel backen, dann den Deckel herunter nehmen und etwa 10 Minuten backen bis das Brot gebräunt ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sesamkringel}{}{}

\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Weizenbrot}{}{2,5 Stunden}
\ing[1]{Block}{Hefe}
\ing[450]{ml}{lauwarmes Wasser}
\ing[14]{g}{Zucker}
Hefe und Zucker in dem Wasser mischen und 10 Minuten ruhen lassen.

Hinweis: Wenn im Standmixer gemischt wird, weniger Wasser(400ml) benutzen

\ing[11]{g}{Salz}
\ing[663 - 723]{g}{Weizenmehl}
Etwa 10 Minuten kneten, oder bis der Teig weich und geschmeidig wird und kaum noch klebt.
Den Teig einölen und 1-2 Stunden in einer abgedeckten Schale aufgehen lassen, oder bis er sich verdoppelt hat.
Teig einmal kurz kneten, in gewünschte Form bringen und 45 Minuten gehen lassen.
Ofen auf 220\0C vorheizen, wenn ein Dutch Oven benutzt wird mit in den Ofen geben.
Das Brot vorsichtig in den Ofen oder Dutch Oven legen, mit Wasser besprühen und einritzen.
15 Minuten mit dem Deckel des Dutch Oven backen, dann 15 min ohne.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------