\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hauptgerichte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Apfel-Zwiebel-Curry}{5}{r@cipenumber.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beef Wellington}{5}{r@cipenumber.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bolgnese}{6}{r@cipenumber.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brasilianischer Fischeintopf}{6}{r@cipenumber.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brokkolifrikadellen}{7}{r@cipenumber.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{7}{r@cipenumber.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butternusskürbissuppe}{8}{r@cipenumber.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{8}{r@cipenumber.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tikka Masala}{9}{r@cipenumber.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chickenburger}{9}{r@cipenumber.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili con Colorado}{10}{r@cipenumber.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{10}{r@cipenumber.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crepes}{11}{r@cipenumber.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Döner}{11}{r@cipenumber.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eier Benedict}{12}{r@cipenumber.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enchilada}{12}{r@cipenumber.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Englisches Rindergulasch mit Dumplings}{13}{r@cipenumber.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erbsensuppe}{13}{r@cipenumber.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falafel}{14}{r@cipenumber.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finnische Lachssuppe}{14}{r@cipenumber.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fischfrikadellen}{14}{r@cipenumber.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fleischkroketten}{15}{r@cipenumber.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geschmorter Weißkohl}{15}{r@cipenumber.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gnocchis in Tomatensauce}{16}{r@cipenumber.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grünkohl}{16}{r@cipenumber.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gutsherrentopf}{16}{r@cipenumber.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gyrossuppe}{17}{r@cipenumber.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hummus}{17}{r@cipenumber.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hähnchen a la Crema}{17}{r@cipenumber.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hähnchen-Kichererbsen Burger}{18}{r@cipenumber.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hühnerfrikassee}{18}{r@cipenumber.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelsuppe}{19}{r@cipenumber.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelwedges}{19}{r@cipenumber.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kasslereintopf}{19}{r@cipenumber.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Koreanisches Hühnchen}{19}{r@cipenumber.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Königsberger Klopse}{20}{r@cipenumber.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lasagne}{20}{r@cipenumber.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leberkäse}{21}{r@cipenumber.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linsensuppe}{21}{r@cipenumber.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maultaschen mit Zwiebeln}{22}{r@cipenumber.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{McRib}{22}{r@cipenumber.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neapolitanische Pizza}{23}{r@cipenumber.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nudelauflauf}{23}{r@cipenumber.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nudeln mit Hackfleisch und Brokkoli}{24}{r@cipenumber.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ossobuco}{24}{r@cipenumber.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pfannkuchen}{25}{r@cipenumber.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polnischer Jägereintopf}{25}{r@cipenumber.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pulled Pork}{25}{r@cipenumber.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pute mit Ziegenfrischkäse und Datteln}{26}{r@cipenumber.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rinderhaxe mit Gerste}{26}{r@cipenumber.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotes Curry}{27}{r@cipenumber.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saltimbocca}{27}{r@cipenumber.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sauerbraten}{27}{r@cipenumber.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schottischer Eintopf}{28}{r@cipenumber.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serbischer Bratreis}{28}{r@cipenumber.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shepards Pie}{28}{r@cipenumber.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snirtje-Braten}{29}{r@cipenumber.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spare Ribs}{29}{r@cipenumber.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sushi}{30}{r@cipenumber.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thai Basilikumhuhn}{30}{r@cipenumber.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tofu Curry}{30}{r@cipenumber.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomatensuppe}{31}{r@cipenumber.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Toskanische Gnocchi}{31}{r@cipenumber.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tuna Melt}{32}{r@cipenumber.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vulkanschwein}{32}{r@cipenumber.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zucchini mit Quinoa-Ziegenkäse-Füllung}{32}{r@cipenumber.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zwiebelkuchen}{33}{r@cipenumber.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Züricher Geschnetzeltes}{33}{r@cipenumber.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beilagen}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{BBQ-Sauce}{35}{r@cipenumber.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Burgersauce}{35}{r@cipenumber.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiliöl}{36}{r@cipenumber.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cole Slaw}{36}{r@cipenumber.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Djuvec-Reis}{36}{r@cipenumber.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eiersalat}{37}{r@cipenumber.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entenrillette}{37}{r@cipenumber.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{38}{r@cipenumber.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hühnersalat}{38}{r@cipenumber.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joghurtdressing}{38}{r@cipenumber.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Karamellisierte Zwiebeln}{38}{r@cipenumber.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelbrei}{39}{r@cipenumber.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartoffelwedges}{39}{r@cipenumber.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obazda}{39}{r@cipenumber.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refried Beans Kidney}{39}{r@cipenumber.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refried Beans Pinto}{40}{r@cipenumber.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotkohl}{40}{r@cipenumber.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ruccola-Nudel Salat}{41}{r@cipenumber.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sate-Sauce}{41}{r@cipenumber.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sauerkraut}{41}{r@cipenumber.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senf-Honig-Dressing}{42}{r@cipenumber.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomatenreis}{42}{r@cipenumber.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsatsiki}{42}{r@cipenumber.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{koreanische Süß-Sauce Sauce}{42}{r@cipenumber.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Junge Bohnen mit Speck}{43}{r@cipenumber.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desserts}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Baklava}{45}{r@cipenumber.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Glühwein}{45}{r@cipenumber.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Himbeertraum}{46}{r@cipenumber.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marmelade}{46}{r@cipenumber.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milchreis}{46}{r@cipenumber.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philadelphiatorte}{46}{r@cipenumber.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rhabarberkuchen}{47}{r@cipenumber.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiramisu Mousse au Chocolat}{47}{r@cipenumber.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zitronencreme}{47}{r@cipenumber.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zitronenkuchen}{48}{r@cipenumber.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brote}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Baguette}{49}{r@cipenumber.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laugenbrötchen}{49}{r@cipenumber.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naan}{50}{r@cipenumber.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sandwichbrot}{50}{r@cipenumber.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sauerteig Weizenbrot}{50}{r@cipenumber.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sesamkringel}{51}{r@cipenumber.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weizenbrot}{51}{r@cipenumber.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gewürze}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Cajun}{53}{r@cipenumber.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{53}{r@cipenumber.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geflügelgewürz}{53}{r@cipenumber.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gyrosgewürz}{54}{r@cipenumber.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Italian Meat}{54}{r@cipenumber.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Dust}{54}{r@cipenumber.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rib Rub}{55}{r@cipenumber.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taco Gewürz}{55}{r@cipenumber.118}\protected@file@percent }
\gdef \@abspage@last{55}
