\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Cajun}{2}{r@cipenumber.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{2}{r@cipenumber.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gefl端gelgew端rz}{2}{r@cipenumber.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gyrosgew端rz}{2}{r@cipenumber.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Italian Meat}{3}{r@cipenumber.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magic Dust}{3}{r@cipenumber.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rib Rub}{3}{r@cipenumber.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taco Gew端rz}{3}{r@cipenumber.8}\protected@file@percent }
\gdef \@abspage@last{3}
