
%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Cajun}{}{}
\ing[3]{TL}{Paprika}
\ing[2]{TL}{Salz}
\ing[2]{TL}{Knoblauchpulver}
\ing[1]{TL}{Pfeffer}
\ing[1]{TL}{weißer Pfeffer}
\ing[1]{TL}{Zwiebelpulver}
\ing[1]{TL}{Oregano}
\ing[1]{TL}{Cayennepfeffer}
\ing[1/2]{TL}{Thymian}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chili}{}{}
\ing[1]{TL}{Salz}
\ing[1/2]{TL}{Pfeffer}
\ing[1]{TL}{Kreuzkümmel}
\ing[1]{TL}{Paprika}
\ing[1/2]{TL}{Paprika geräuchert}
\ing[1]{TL}{Zwiebelpulver}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Ancho Chilipulver}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Geflügelgewürz}{}{}
\ing[2]{TL}{Salbei gemahlen}
\ing[1]{TL}{Thymian}
\ing[1]{TL}{Majoran}
\ing[1]{TL}{Rosmarin}
\ing[1/2]{TL}{Muskatnuss}
\ing[1/2]{TL}{Pfeffer}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Gochujang Marinade}{}{}
\ing[1]{}{Knoblauchzehe}
\ing[2]{EL}{Sojasauce}
\ing[1]{EL}{Gochujang}
\ing[1]{TL}{Fischsauce}
\ing[Prise]{}{Pfeffer}
\ing[Prise]{}{Salz}
\ing[2]{EL}{Wasser}
Den Knoblauch fein reiben, dann alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren. Die Marinade reicht für etwa 300g Hähnchen
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Gyrosgewürz}{}{}
\ing[6]{TL}{Oregano}
\ing[4]{TL}{Thymian}
\ing[3]{TL}{Salz}
\ing[3]{TL}{Pfeffer}
\ing[3]{TL}{Paprikapulver}
\ing[2]{TL}{Majoran}
\ing[2]{TL}{Zucker}
\ing[2]{TL}{Zwiebelpulver}
\ing[2]{TL}{Knoblauchpulver}
\ing[2]{TL}{Rosmarin}
\ing[2]{TL}{Korianderpulver}
\ing[1]{TL}{Kreuzkümmel}
\ing[1/2]{TL}{Chilipulver}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Hähnchenmarinade}{}{}
\ing[1]{TL}{Salz}
\ing[1/2]{TL}{Pfeffer}
\ing[1]{TL}{Paprika geräuchert}
\ing[1/2]{TL}{Zwiebelpulver}
\ing[1/2]{TL}{Knoblauchpulver}
\ing[2]{EL}{Öl}
Alle Zutaten gut mischen, die Marinade reicht für 400g Hähnchen. Am besten über Nacht marinieren lassen

\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Italian Meat}{}{}
\ing[3]{TL}{Chiliflocken}
\ing[1/2]{TL}{Fenchselsamen}
\ing[2]{TL}{Paprikapulver}
\ing[2]{TL}{geräuchertes Paprikapulver}
\ing[2]{TL}{Koriander}
\ing[1]{TL}{brauner Zucker}
\ing[1]{TL}{Pfeffer}
\ing[1]{TL}{Cayennepfeffer}
\ing[1]{TL}{Salz}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Magic Dust}{}{}
\ing[50]{g}{Paprika}
\ing[12,5]{g}{Salz}
\ing[15]{g}{brauner Zucker}
\ing[10]{g}{Senfpulver}
\ing[12,5]{g}{Chilipulver}
\ing[12,5]{g}{Kreuzkümmel}
\ing[7]{g}{Pfeffer}
\ing[12,5]{g}{Knoblauchpulver}
\ing[7]{g}{Cayennepfeffer}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Rib Rub}{}{}
\ing[50]{g}{Zucker}
\ing[2]{TL}{Salz}
\ing[2]{TL}{Pfeffer}
\ing[2]{TL}{Paprika geräuchert}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Zwiebelpulver}
\ing[1]{TL}{Senfpulver}
\ing[Prise]{}{Zimt}
\ing[1/2]{TL}{Selleriesalz}
\ing[1/2]{TL}{Cayenne}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tacogewürz}{}{}
\ing[4]{EL}{Chili}
\ing[1]{EL}{Salz}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Zwiebelpulver}
\ing[1]{TL}{Paprikapulver}
\ing[1]{TL}{Oregano}
\ing[1]{TL}{Kreuzkümmel}
\ing[1/2]{TL}{Korianderpulver}
\ing[1]{TL}{weißer Pfeffer}
Alle Zutaten gut mischen und in einem luftdichten Behälter aufbewahren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Teriyaki Marinade}{}{}
\ing[100]{ml}{Sojasauce}
\ing[50]{ml}{Wasser}
\ing[65]{g}{brauner Zucker}
\ing[1]{TL}{Apfelessig}
\ing[1]{}{Knoblauchzehe}
\ing[2]{}{Frühlingszwiebeln}
Den Knoblauch fein reiben, die Frühlingszwiebel sehr fein hacken und mit allen Zutaten mischen. Rühren bis der Zucker sich aufgelöst hat. Wenn die Marinade als Sauce verwendet werden soll, die Mischung ein paar Minuten kochen und eventuell mit Stärke andicken
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------