
%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{BBQ-Sauce}{4 Personen}{30 Minuten}
\ing[250]{ml}{Ketchup}
\ing[60]{g}{brauner Zucker}
\ing[30]{ml}{Apfelessig}
\ing[200]{ml}{Rinderbrühe}
\ing[1]{EL}{Worcestershire Sauce}
Alle Zutaten in einem Topf mischen

\ing[1/4]{TL}{Cayenne}
\ing[1/4]{TL}{geräucherte Paprika}
\ing[1/4]{TL}{Chilipulver}
\ing[1/4]{TL}{Cayenne}
\ing[2]{}{Pimentkörner}
\ing[1/2]{TL}{Zwiebelpulver}
\ing[1/4]{TL}{Koriander}
\ing[1/4]{TL}{Kreuzkümmel}
\ing[Prise]{}{Pfeffer}
\ing[Prise]{}{MSG}
Alle Zutaten in einem Mörser fein pulverisieren und mit in den Topf geben, mindestens 10 Minuten köcheln lassen. Die Konsistenz sollte nicht zu dünnflüssig sein. Die Menge der Rinderbrühe variiert je nach Hersteller stark, empfehlenswert ist es zunächst Wasser zu nehmen und dann Rinderbrühenpulver zu verwenden um es richtig zu dosieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Bruschetta}{2 Personen}{10 Minuten}
\ing[1]{}{Fleischtomate}
\ing[1/4]{}{rote Zwiebel}
\ing[6]{}{Basilikumblätter}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{EL}{Balsamico Essig}
\ing[2]{EL}{Olivenöl}
\ing[Prise]{}{Salz}
Den Glibber aus der Fleischtomate entfernen (falls vorhanden) und die Tomate mittelfein hacken, die Zwiebel und den Basilikum fein hacken und mit den restlichen Zutaten mischen. Auf getoastetem Baguette servieren

\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Burgersauce}{3 Personen}{10 Minuten}
\ing[3]{EL}{Gewürzgurken}
Die Gewürzgurken fein hacken

\ing[100]{g}{Mayonnaise}
\ing[60]{g}{Ketchup}
\ing[50]{g}{Karamellisierte Zwiebeln}
\ing[2]{EL}{Schnittlauch}
\ing[2]{EL}{WorcestershireSauce}
\ing[Prise]{}{Salz}
Alle Zutaten mit den Gurken mischen und mindestens eine Stunde ruhen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chiliöl}{}{2,5 Stunden}
\ing[300]{ml}{neutrales, gutes Öl}
\ing[4]{}{Schalotten}
\ing[2]{}{Nelke}
\ing[4]{}{Lorbeerblätter}
\ing[5]{}{Knoblauchzehen}
\ing[1]{TL}{schwarze Pfefferkörner}
\ing[1]{TL}{weiße Pfefferkörner}
Die Schalotten und den Knoblauch schälen und mit den restlichen Zutaten in einen kleinen Topf geben, bei 100\0C zwei Stunden einziehen lassen

\ing[90]{g}{Chiliflocken (Ostmann)}
\ing[2]{TL}{Salz}
\ing[1/2]{TL}{Zucker}
Das Öl durch einen Sieb gießen und auffangen, dann auf 160\0C aufwärmen, die Chiliflocken unter rühren dazugeben. Nach 10 Sekunden den Herd ausmachen, die restlichen Zutaten hinzufügen, erneut kurz rühren und einen Deckel auf den Topf geben

\ing[1,5]{TL}{MSG}
\ing[1/4]TL{}{Five Spice}
Nach wenigen Minuten wenn das Öl leicht abgekühlt ist und keine Blasen mehr wirft die Zutaten hinzugeben, dann erneut gut rumrühren und mit einem Deckel abkühlen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Cole Slaw}{4 Personen}{20 Minuten}
\ing[400]{g}{Weißkohl}
\ing[1]{kleine}{Möhre}
\ing[1]{kleine}{Zwiebel}
Zutaten in dünne Streifen schneiden

\ing[30]{g}{Zucker}
\ing[1/2]{TL}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[50]{ml}{Sahne}
\ing[75]{g}{Mayonnaise}
\ing[1]{EL}{Apfelessig}
\ing[2]{EL}{Zitronensaft}
\ing[1/4]{TL}{Paprikapulver}
\ing[1/2]{TL}{Senf}
Alle anderen Zutaten gut vermengen und zum Gemüse geben.
Über Nacht durchziehen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Currywurstsauce}{4 Personen}{15 Minuten}
\ing[20]{ml}{Sriracha}
\ing[150]{ml}{Ketchup}
\ing[25]{ml}{Wasser}
\ing[1]{EL}{Tomatenmark}
\ing[1]{EL}{Balsamico}
\ing[1]{EL}{Zitronensaft}
\ing[1]{TL}{Hühnerbrühe}
\ing[1]{TL}{Worcestershire Sauce}
\ing[3]{EL}{brauner Zucker}
\ing[1]{TL}{Senfpulver}
\ing[1]{TL}{MSG}
\ing[1/2]{TL}{Paprika edelsüß}
\ing[1]{TL}{Curry Sweet Bengal}
\ing[Prise]{}{Pfeffer}
\ing[Prise]{}{Knoblauchpulver}
Alle Zutaten in einem Topf mischen, aufkochen lassen und ein paar Minuten simmern lassen

\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Djuvec-Reis}{4 Personen}{45 inuten}
\ing[1]{}{Gemüsezwiebel}
\ing[1]{}{rote Paprika}
\ing[1]{}{Fleischtomate}
\ing[1]{EL}{Butter}
Das Gemüse abgesehen von den Erbsen in kleine Würfel schneiden und in der Butter ein paar Minuten scharf anbraten

\ing[2]{EL}{Tomatenmark}
\ing[1]{EL}{Paprika edelsüß}
\ing[1]{}{Knoblauchzehe}
Alle Zutaten hinzugeben und ein paar Minuten anschmoren, dann die Knoblauchzehe pressen und hinzugeben

\ing[150]{g}{parboiled Reis}
\ing[1]{EL}{Olivenöl}
\ing[150]{g}{Ajvar}
\ing[200]{ml}{Wasser}
Den Reis gründlich mit Wasser abspülen und in den Topf geben, dann ebenfalls ein paar Minuten schmoren lassen.
Das Olivenöl, den Ajvar und das Wasser hinzugeben und 10 Minuten zugedeckt bei niedriger Hitze simmern lassen

\ing[70]{g}{Erbsen}
\ing[1]{TL}{Apfelessig}
\ing[1/2]{TL}{Zucker}
Die Erbsen, den Essig und den Zucker hinzugeben und erneut 5-10 Minuten simmern lassen oder bis der Reis gar ist.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Eiersalat}{4 Personen}{20 Minuten}
\ing[5]{}{Eier}
Die Eier fest kochen

\ing[2]{EL}{Mayonnaise}
\ing[2]{EL}{Creme Fraiche}
\ing[1/2]{TL}{Dijon Senf}
\ing[1]{TL}{frischer Schnittlauch}
\ing[1]{TL}{frischer Dill}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Die Eier schälen und mit einer Gabel in die gewünschte Größe zerstoßen. Den Schnittlauch und Dill fein hacken und mit allen anderen Zutaten mischen und unter die Eier heben, am besten über Nacht stehen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Entenrillette}{6 Personen}{6 Stunden}
\ing[1k]{g}{Ente}
\ing[1]{EL}{Salz}
\ing[2]{EL}{Pfeffer}
\ing[2]{EL}{Thymian}
Ente mit den restlichen Zutaten einreiben

\ing[6]{}{Knoblauchzehen}
\ing[15]{g}{Ingwer}
\ing[2]{}{Lorbeerblätter}
\ing[1]{TL}{Orangenschale}
\ing[2]{EL}{frischer Thymian}
Die Ente mit den Zutaten füllen
 
\ing[]{}{}
Ente in Alufolie einwickeln und bei 125\0C 4-5 Stunden garen oder bis die Knochen sich vom Fleisch lösen.
Dann in der Alufolie lassen und auf Raumtemperatur abkühlen lassen, dann über Nacht in den Kühlschrank stellen

\ing[]{}{}
Die Knochen vom Fleisch trennen und die Haut entsorgen, die Entenbrühe und das Fett welches sich während dem backen gesammelt haben in einem Topf aufwärmen und dann sieben und beiseite stellen

\ing[2]{EL}{Entenfett}
\ing[4]{EL}{Entenbrühe}
\ing[1]{EL}{Cognac}
\ing[1]{EL}{Schnittlauch}
\ing[1]{EL}{Petersilie}
\ing[1]{EL}{Butter}
\ing[1/2]{TL}{Dijonsenf}
Die gesiebte Flüssigkeit sollte sich in zwei Schichten unterteilt haben, oben das Fett und unten die Entenbrühe.
Alle Zutaten zum Fleisch hinzufügen und mit einer Gabel das Fleisch zerstoßen und gut mischen

\ing[1]{EL}{Entenfett}
Die Entenmasse in ein Einmachglas geben, mit dem Entenfett die Masse bedecken.
Das Einmachglas sollte ein paar Tage im Kühlschrank durchziehen.
Auf geröstetem Baguette servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Guacamole}{2 Personen}{15 Minuten}
\ing[1]{}{Avocado}
\ing[2]{EL}{Limettensaft}
\ing[1/2]{TL}{Salz}
\ing[2]{EL}{Schalotte}
\ing[3]{EL}{frischer Koriander}
\ing[2]{EL}{Pflaumentomate}
\ing[1]{TL}{Knoblauch}
\ing[1]{Prise}{Cayennepfeffer}
Die Avocade auslöffeln, den Knoblauch fein reiben, den Koriander hacken (anstatt Koriander kann auch Petersilie benutzt werden), die Pflaumentomate und die Schalotte fein hacken. Dann alle Zutaten mischen 
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Hühnersalat}{4 Personen}{30 Minuten}
\ing[2]{}{Hühnerbrüste}
\ing[500]{ml}{Hühnerbrühe}
Die Hühnerbrühe in einen kleinen Topf geben und erhitzen, sie darf jedoch nicht kochen. Die Hühnerbrüste für etwa 20 Minuten in die Brühe geben, die Kerntemperatur sollte über 70°C sein

\ing[4]{EL}{Mayonnaise}
\ing[1]{EL}{Creme Fraiche}
\ing[1]{TL}{Curry}
\ing[1]{TL}{Petersilie}
\ing[1/2]{TL}{Senf}
\ing[1/2]{TL}{Zucker}
\ing[1]{Prise}{Salz}
Das Fleisch und die Petersilie fein hacken und mit den restlichen Zutaten mischen, am besten über Nacht ziehen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Joghurtdressing}{}{5 Minuten}
\ing[150]{g}{Joghurt}
\ing[1]{EL}{Salatmayonnaise}
\ing[1]{TL}{Senf}
\ing[1/2]{TL}{süßer Senf}
\ing[1]{EL}{Olivenöl}
\ing[1]{EL}{Essig}
\ing[2]{TL}{Zucker}
\ing[]{Prise}{Salz}
\ing[]{Prise}{Pfeffer}
Alle Zutaten sorgfältig mischen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Junge Bohnen mit Speck}{1 Person}{20 Minuten}
\ing[200]{g}{junge dicke Bohnen aus dem Glas}
Die jungen dicken Bohnen in einem Sieb abtropfen lassen und etwa 4 EL des Bohnenwassers auffangen

\ing[50]{g}{Speck}
\ing[1]{}{Zwiebel}
\ing[1]{TL}{Butter}
Den Speck in Würfel schneiden und bei mittlerer Hitze knusprig braten, dann aus dem Topf nehmen.
Die Zwiebel fein hacken und mit der Butter etwa 10 Minuten bei niedriger Hitze schmoren lassen

\ing[2]{TL}{Mehl}
\ing[4]{EL}{Bohnenwasser}
\ing[200]{g}{Bohnen}
\ing[75]{ml}{Sahne}
\ing[50]{ml}{Wasser}
Das Mehl hinzufügen, gut umrühren und kurz anschwitzen lassen, dann das Bohnenwasser portionsweise hinzufügen und andicken lassen, dann die restlichen Zutaten hinzugeben, gut umrühren und 15 min bei niedriger Hitze simmern lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Karamellisierte Zwiebeln}{}{60 Minuten}
\ing[500]{g}{Zwiebeln}
\ing[1/2]{TL}{Salz}
\ing[3]{EL}{Butter}
\ing[3]{EL}{Olivenöl}
Die Zwiebeln in feine Streifen schneiden und bei mittelhoher Hitze in der Butter und dem Öl anbraten und nur wenig rühren. Die Zwiebeln am Boden sollen anbräunen, wenn das der Fall ist kann umgerührt werden. Wiederholen bis die Zwiebeln gleichmäßig gebräunt sind. Das dauert 10-20 Minuten

\ing[1]{TL}{Balsamicoessig}
Auf niedrige Hitze stellen und gelegentlich umrühren bis die Zwiebeln sehr braun (zwischen braun und angebraten unterscheiden) und süß sind. Das dauert etwa 30 Minuten. Ein paar Minuten vor Ende den Essig hinzufügen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Kartoffelbrei}{4 Personen}{60 Minuten}
\ing[1000]{g}{Kartoffeln mehlig kochend}
Kartoffeln schälen und so lange kochen bis sie fast zerfallen

\ing[100]{g}{Butter}
\ing[100]{ml}{Sahne}
\ing[150]{ml}{Milch}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[Prise]{}{Muskat}
Wasser abgießen, alle restlichen Zutaten schrittweise zugeben bis die gewünschte Konsistenz erreicht ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Kartoffelwedges}{2 Personen}{30 Minuten}
\ing[400]{g}{mehlig kochende Kartoffeln}
\ing[1]{EL}{Olivenöl}
\ing[1]{TL}{Salz}
\ing[1]{TL}{Paprika La Vera}
\ing[1/2]{TL}{Knoblauchpulver}
Die Kartoffeln gut abwaschen und in Wedges schneiden, dann gut mit den restlichen Zutaten mischen. Dann bei 200\0C Umluft etwa 30 Minuten im Ofen backen, oder bis die Wedges knusprig sind
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Koreanische Süß-Sauce Sauce}{2 Personen}{10 Minuten}
\ing[120]{ml}{Ketchup}
\ing[20]{ml}{Wasser}
\ing[2]{}{Frühlingszwiebeln}
\ing[4]{}{Knoblauchzehen}
\ing[2]{EL}{Honig}
\ing[1]{EL}{Chiliflocken}
\ing[1]{TL}{Chilipaste}
\ing[1]{prise}{Salz}
\ing[1(2]{TL}{Pfeffer}
\ing[]{}{Saft einer Zitrone}
Alle Zutaten mischen und ein paar Minuten in einem Topf simmern lassen. Je nach gewünschter Konsistenz kann mehr Wasser hinzu gegeben werden um sie dünner zu machen, ansonsten länger simmern lasse 
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Obazda}{3 Personen}{10 Minuten}
\ing[125]{g}{weicher Camembert}
\ing[1]{kleine}{Schalotte}
\ing[Prise]{}{Paprika edelsüß}
\ing[50]{g}{Butter}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Kümmel}
Schalotte sehr fein hacken und mit allen anderen Zutaten mischen und mit einer Gabel zerstampfen. Den Obazda nicht zu lange ziehen lassen sonst wird er bitter
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Pesto (Pistazien)}{8 Personen}{45 Minuten}
\ing[110]{g}{Pistazien}
\ing[100]{g}{Parmesan}
\ing[25]{g}{Basilikum}
\ing[1]{}{Limette}
\ing[100]{ml}{Olivenöl}
\ing[Prise]{}{Zucker}
\ing[Prise]{}{Salz}
Die Pistazien sorgfältig von der Schale trennen (100g Netto, etwa 250g Brutto), den Parmesan reiben. 1/4 TL Limettenschale abreiben und die Limette auspressen. Alle Zutaten in einen Pürierer geben und ein paar Minuten pürieren lassen. Lässt sich gut einfrieren
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Pesto}{6 Personen}{20 Minuten}
\ing[150]{g}{guter Parmesan}
\ing[125]{g}{Pistazien}
\ing[40]{g}{Basilikum}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[80]{ml}{Olivenöl}
\ing[2]{}{Knoblauchzehen}
Den Knoblauch fein reiben, den Basilikum waschen. Alle Zutaten außer dem Olivenöl in einen Pürierer geben und langsam mixen. Das Olivenöl langsam dazugeben und pürieren bis das Pesto fein ist
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Refried Beans Kidney}{2 Personen}{45 Minuten}
\ing[1]{kleine Dose}{Kidneybohnen}
\ing[100]{ml}{Wasser}
\ing[2]{}{Knoblauchzehen}
Die Kidneybohnen mit der Flüssigkeit in einen Topf geben, den Knoblauch schälen und hinzugeben, dann 20 Minuten simmern lassen

\ing[2]{}{Schalotten}
\ing[1]{EL}{Butter}
\ing[1]{EL}{Olivenöl}
Die Schalotten fein hacken und in der Butter und dem Olivenöl ein paar Minuten in einer Pfanne schmoren lassen

\ing[1/2]{TL}{Königskümmel}
\ing[1/2]{TL}{Kreuzkümmel}
\ing[1/2]{TL}{Knoblauchgranulat}
\ing[1/2]{TL}{Zwiebelgranulat}
\ing[1]{TL}{geräucherte Paprika}
\ing[1/2]{TL}{Salz}
\ing[1/2]{TL}{Pfeffer}
\ing[Prise]{}{brauner Zucker}
\ing[1]{EL}{Sriracha}
\ing[1]{EL}{Worcestershire Sauce}
Alle Gewürze zusammen mörsern und zu den Schalotten geben, dann die flüssigen Zutaten hinzufügen und ein paar Minuten leicht anrösten lassen

\ing[]{}{}
Die Kidneybohnen samt Flüssigkeit in die Pfanne geben und stampfen bis die gewünschte Konsistenz erreicht ist. Falls nötig Wasser hinzugeben oder noch simmern lassen um die Masse anzudicken
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Refried Beans Pinto}{8 Personen}{120 Minuten}
\ing[500]{g}{getrocknete Pintobohnen}
Bohnen über Nacht in Wasser einweichen lassen

\ing[4]{}{Knoblauchzehen}
\ing[1]{TL}{Oregano}
Bohnen mit ganzen Knoblauchzehen und dem Oregano 90 Minuten kochen, oder bis die Bohnen zerfallen und abgießen, das Wasser aufbewahren

\ing[3]{}{Zwiebeln}
\ing[50]{g}{Schmalz}
\ing[2]{TL}{Salz}
Zwiebeln kleinschneiden und im Schmalz anschmoren und das Salz hinzufügen. Die Zwiebeln sollen leicht gebräunt sein

\ing[2]{}{Serrano Paprika}
\ing[1]{TL}{Kreuzkümmel}
\ing[1]{TL}{Königskümme}
\ing[1]{TL}{geräucherte Paprika}
\ing[1]{TL}{Chipotle Pulver}
Serrano-Paprika fein hacken und mit den restlichen Gewürzen hinzufügen.
Ein paar Minuten anschmoren, dann die Bohnen mit einer kleinen Tasse Wasser hinzufügen.
So viel Stampfen und so viel Flüssigkeit hinzufügen bis gewünschte Konsistenz erreicht ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Rotkohl}{3 Personen}{2 Stunden}
\ing[1]{}{Apfel}
\ing[1]{kleine}{Zwiebel}
\ing[1]{EL}{Schmalz}
Die Zwiebel fein hacken, den Apfel schälen und entkernen und ebenfalls fein hacken. In dem Schmalz leicht anschmoren bis die Zwiebel glasig wird

\ing[650]{g}{Kühne Rotkohl}
Auf hohe Hitze stellen und den Rotkohl eine Minute anschmoren, dabei ständig rühren

\ing[150]{ml}{Wasser}
\ing[2]{}{Pimentkörner}
\ing[2]{}{Nelken}
\ing[2]{}{Lorbeerblätter}
Die Gewürze  und das Wasser hinzugeben und eine Stunde simmern lassen. Dann die Gewürze entfernen, am besten noch kochen lassen bis die meiste Flüssigkeit verdampft ist, falls der Kohl noch zu fest ist und die Flüssigkeit fast verkocht ist ein wenig Wasser nachgeben
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Ruccola-Nudel Salat}{4 Personen}{45 Minuten}
\ing[250]{g}{Girandole}
Die Nudeln nach Anleitung kochen und abkühlen lassen
 
\ing[100]{g}{Büffelmozarella}
\ing[75]{g}{Parmaschinken}
\ing[80]{g}{Rucola}
Die Zutaten in kleine Stücke schneiden.

\ing[4]{EL}{Parmesan}
\ing[50]{g}{Pistazien}
\ing[2]{EL}{grünes Pesto}
\ing[2]{TL}{süßer Senf}
Den Parmesan fein reiben und die Pistazien leicht in einer Pfanne anrösten und klein hacken. Alle Zutaten mischen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sate-Sauce}{4 Personen}{15 Minuten}
\ing[150]{g}{Erdnussbutter}
\ing[1]{TL}{Curry}
\ing[1]{}{Knoblauchzehe}
\ing[Prise]{}{Ingerpulver}
Die Knoblauchzehe fein reiben und mit den restlichen Zutaten in einem Topf langsam erhitzen bis sich die Masse verflüssigt, dann ein paar Minuten ziehen lassen

\ing[Kalte]{}{Milch}
Die Milch langsam und unter ständigem rühren hinzufügen, die Menge der Milch ist nicht angegeben da sie von der gewünschten Konsistenz abhängt. Zwischendurch kann mit der Zugabe der Milch gestoppt und weiter gerührt werden, es dickt dann noch weiter beim simmern an, falls es zu dickflüssig ist kann dann wieder Milch hinzugegeben werden
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sauerkraut}{2 Personen}{2 Stunden}
\ing[1]{EL}{Butter}
\ing[50]{g}{Speck}
\ing[1]{}{Zwiebel}
Den Speck mittelfein hacken und in einem Topf in der Butter braten bis er knusprig ist. Die Zwiebeln mittelfein hacken und hinzufügen und schmoren bis die Zwiebeln glasig sind

\ing[400]{g}{Sauerkraut}
Den Sauerkraut in ein Sieb geben, Wenn man es sehr sauer mag muss man das Sauerkraut nicht durchspülen.
Ansonsten einmal für ein paar Sekunden mit Wasser durchspülen, wenn man das zu lange macht wird das Sauerkraut relativ geschmacklos. Auf sehr hohe Hitze stellen und den Sauerkraut für ein paar Minuten ein wenig anbräunen

\ing[500]{ml}{Wasser}
\ing[1]{TL}{Hühnerbrühenpulver}
\ing[1]{TL}{Paprika edelsüß}
\ing[2]{}{Lorbeerblätter}
\ing[1]{}{Pimentkorn}
\ing[1]{}{Nelke}
Das Paprika edelsüß hinzufügen und ebenfalls ein paar Minuten braten, dann die restlichen Zutaten hinzufügen. Die Gewürze sollten in einem Teebeutel hinzugefügt werden damit sie leichter zu entfernen sind. Die Hitze reduzieren und simmern lassen bis das Wasser verdunstet ist, jedoch aufpassen dass es nicht anbrennt. Ebenfalls zwischendurch abschmecken, falls die Gewürze zu intensiv werden diese entfernen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Senf-Honig-Dressing}{}{5 Minuten}
\ing[1]{TL}{Senf}
\ing[1]{TL}{süßer Senf}
\ing[1]{TL}{Honig}
\ing[2]{EL}{Olivenöl}
\ing[]{Prise}{Salz}
\ing[]{Prise}{Pfeffer}
Alle Zutaten sorgfältig mischen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Thunfischcreme}{4 Personen}{10 Minuten}
\ing[1]{Dose}{Thunfisch im Eigensaft}
\ing[1]{}{Schalotte}
\ing[1]{EL}{Frischkäse}
\ing[1]{TL}{Mayonnaise}
\ing[1]{EL}{Gewürzgurken}
\ing[1]{EL}{Fischsauce}
\ing[1]{TL}{scharfe Sauce}
\ing[1/2]{TL}{Senf}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[Prise]{}{MSG}
Den Thunfisch abtropfen lassen.
Alle Zutaten in einen Pürierer geben und pürieren lassen bis die Masse cremig wird, dann im Kühlschrank lagern.
Optional können Kapern oder Oliven hinzugefügt werden, es passen sehr viele Sachen zu der Creme
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tomatenreis}{2 Personen}{45 Minuten}
\ing[1]{kleine}{Zwiebel}
\ing[1]{EL}{Butter}
\ing[1]{EL}{Olivenöl}
Die Zwiebel fein hacken und in der Butter und dem Olivenöl in einer Pfanne anschmoren bis sie glasig ist

\ing[3]{EL}{Tomatenmark}
Das Tomatenmark hinzufügen und ein paar Minuten anrösten

\ing[200]{g}{Reis}
\ing[250]{ml}{Hühnerbrühe}
Den Reis mit in die Pfanne geben und ebenfalls ein paar Minuten anrösten lassen, dann mit der Hühnerbrühe in den Reiskocher geben und starten
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tsatsiki}{4 Personen}{15 Minuten}
\ing[150]{g}{Gurke}
Die Gurke schälen,den inneren glibbrigen Teil entfernen und den Rest fein reiben und leicht salzen
10 Minuten ruhen lassen, dann auspressen so dass die meiste Feuchtigkeit ausgepresst wird

\ing[200]{g}{Quark}
\ing[2]{EL}{Zitronensaft}
\ing[5]{EL}{Olivenöl}
\ing[100]{g}{Joghurt}
\ing[3]{}{Knoblauchzehen}
Den Knoblauch fein reiben und mit den restlichen Zutaten und der Gurke mischen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------