
%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Apfel-Zwiebel-Curry}{2 Personen}{30 Minuten}
\ing[1]{kleine}{Zwiebel}
\ing[1]{kleiner}{Apfel}
Die Zwiebel und den Apfel klein schneiden, zuerst die Zwiebel in einer Pfanne schmoren bis sie glasig wird, dann die Apfelstücke dazugeben und ein paar Minuten schmoren lassen

\ing[200]{g}{Hähnchenfleisch}
Nachdem die Apfelstücke die gewünschte Konsistenz erreicht haben das Gemüse aus der Pfanne nehmen und das Hähnchen anbraten bis es gar ist

\ing[1]{EL}{Curry}
\ing[400]{ml}{Kokosmilch}
\ing[1]{EL}{Maisstärke}
Das Curry zu dem Hähnchen hinzufügen und ein paar Minuten anrösten lassen, dann die Kokosmilch und das Gemüse hinzufügen und nur ein paar Minuten heiß werden lassen, die Kokosmilch verliert sonst schnell ihrem Geschmack.

Mit Reis servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Beef Wellington}{6 Personen}{zu lange}
\ing[700]{g}{Rinderfilet}
\ing[]{Prise}{Salz}
\ing[]{Prise}{Pfeffer}
\ing[3]{EL}{Olivenöl}
\ing[3]{EL}{Senf}
Das Rinderfilet salzen und pfeffern, dann im Olivenöl von allen Seiten scharf anbraten, direkt danach mit dem Senf einstreichen und abkühlen lassen

\ing[400]{g}{Champignons}
\ing[2]{}{Knoblauchzehen}
\ing[2]{EL}{Leberwurst}
Die Champignons und zwei Knoblauchzehen in einem Food Processor mixen bis etwa Couscousgröße erreicht ist, dann ohne Öl in einer Pfanne erhitzen bis die meiste Feuchtigkeit entfernt ist, jedoch nicht bräunen. Dann mit der Leberwurst mischen und abkühlen lassen

\ing[12]{Scheiben}{Parmaschinken}
Den Schinken auf Frischhaltefolie gleichmäßig auslegen, die Fläche sollte groß genug sein um das Fleisch von allen Seiten zu bedecken. Auf dem Schinken gleichmäßig die Champignonmasse verteilen, dann das Fleisch auf ein Ende der Folie auf den Schinken legen und vorsichtig mithilfe der Folie zusammenrollen. Dann mehrmals fest mit der Frischhaltefolie einwickeln und dann eine Stunde im Kühlschrank lassen

\ing[400]{g}{Blätterteig}
Die Frischhaltefolie entfernen und ähnlich wie im letzten Schritt das Fleisch mit dem Blätterteig einwickeln

\ing[2]{}{Eigelbe}
\ing[2]{EL}{Wasser}
\ing[1]{EL}{Fleur de Sel}
Den Ofen auf 200\0C Umluft vorheizen, die Eigelbe und das Wasser mischen und damit den Teig bestreichen, dann mit Fleur de Sel bestreuen .
Das Beef Wellington etwa eine Stunde backen oder bis 53 C interne Temperatur erreicht ist, dann 10 Minuten ruhen lassen.
Mit Kartoffeln oder Knödeln und Rotkohl servieren

\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Bolognese}{6 Personen}{6 Stunden}
\ing[1]{}{Zwiebel}
\ing[1]{}{Selleriestaude}
\ing[2]{}{Karotten}
\ing[]{}{Olivenöl}
\ing[]{}{Butter}
Zwiebeln, Sellerie und Karotten fein hacken und  in Butter und Olivenöl anschmoren bis das Gemüse glasig ist

\ing[600]{g}{Rinderhack}
\ing[]{}{Salz}
\ing[]{}{Pfeffer}
\ing[]{}{Muskatnuss}
Rinderhack sowie Salz, Pfeffer und Muskat hinzufügen und braten bis das Fleisch gar ist

\ing[380]{ml}{Milch}
\ing[400]{ml}{Weißwein}
Milch hinzufügen, köcheln bis der Großteil der Milch verdampft ist.
Weißwein hinzufügen und ebenfalls köcheln bis der Großteil des Weißweins verdampft ist

\ing[800]{g}{San Marzano Dosentomaten}
\ing[200]{ml}{Wasser}
Tomaten hinzufügen und 4-6 Stunden simmern lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Brasilianischer Fischeintopf}{4 Personen}{45 Minuten}
\ing[2]{EL}{Tomatenmark}
\ing[3]{}{Knoblauchzehen}
\ing[1]{EL}{Olivenöl}
\ing[2]{TL}{Paprika}
\ing[1]{TL}{Kreuzkümmel}
Das Tomatenmark und den gepressten Knoblauch sowie die Gewürze in etwas Olivenöl ein paar Minuten anschmoren

\ing[400]{ml}{Kokosmilch}
\ing[1]{TL}{Sojasauce}
Die Kokosmilch und Sojasauce hinzufügen und 5 Minuten simmern lassen

\ing[700]{g}{fester weißer Fisch}
\ing[300]{g}{Paprika}
\ing[50]{g}{Frühlingszwiebel}
\ing[2]{EL}{Limettensaft}
\ing[1/2]{TL}{Salz}
\ing[]{Prise}{Pfeffer}
Den Fisch und die Paprika in mundgröße Stücke schneiden, die Frühlingszwiebeln fein hacken.
Dann die Paprika und die Frühlingszwiebel hinzufügen und 15 Minuten simmern lassen.
Den Fisch und den Limettensaft hinzufügen und solange simmern bis der Fisch gar ist.
Mit Reis servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Brauhaus Gulasch}{4 Personen}{90 Minuten}
\ing[2]{EL}{Schmalz}
\ing[500]{g}{Schweinegulasch}
\ing[1]{EL}{Tomatenmark}
Das Schmalz im Topf schmelzen und das Gulasch bei hoher Hitze scharf anbraten, dann das Tomatenmark hinzugeben und karamellisieren lassen

\ing[1]{}{große Zwiebel}
\ing[1]{}{Knoblauchzehe}
\ing[1]{}{Karotte}
\ing[1]{TL}{Senf}
\ing[1]{TL}{Paprika edelsüß}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Die Karotte und die Zwiebel fein hacken und mit in den Topf geben, die Knoblauchzehe reiben und mit den restlichen Zutaten hinzufügen, das Gemüse schmoren bis es glasig wird

\ing[200]{ml}{Bier}
\ing[600]{ml}{Hühnerbrühe}
\ing[1]{EL}{Creme Fraiche}
Die Flüssigkeiten hinzugeben und eine Stunde simmern lassen, dann die Creme Fraiche unterrühren, 5 Minuten simmern lassen und mit Kartoffeln oder Knödeln und Rosenkohl servieren

\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Brokkoli-Wurst Eintopf}{4 Personen}{60 Minuten}
\ing[600]{g}{Bratwurst}
\ing[1]{EL}{Olivenöl}
Die Bratwurst in mundgroße Stücke schneiden und in einem Topf gut bräunen, dann Beiseite stellen

\ing[1]{}{Brokkoli}
Die Floretten vom Brokkoli trennen, in mundgroße Stücke schneiden und kochen bis der Brokkoli fast bissfest ist

\ing[1]{}{Zwiebel}
\ing[2]{}{rote Paprikas}
\ing[1]{EL}{Olivenöl}
\ing[1]{EL}{Butter}
Die Zwiebeln und Paprikas in mundgroße Stücke schneiden und in dem Fett im Topf braten bis das Gemüse fast bissfest ist

\ing[300]{ml}{Sahne}
\ing[2]{EL}{Bad Reichenhaller Kräutersalz}
Das Gemüse und die Wurst in den Topf geben, dann das Kräutersalz hinzufügen. Kurz anschmoren und dann die Sahne hinzufügen. Bei niedriger Hitze simmern lassen bis das Gemüse bissfest ist, dann servieren

\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Brokkolifrikadellen}{3 Personen}{35 Minuten}
\ing[1]{kleiner}{Brokkoli}
Die Floretten des Brokkoli abtrennen, der Strunk kann auch verwendet werden, hier jedoch die ersten zwei Zentimeter abschneiden. Wasser gut salzen und zum kochen bringen, dann den Brokkoli 5 Minuten blanchieren. Danach etwas abkühlen lassen und in einem Pürierer mittelfein pürieren (etwa Couscousgröße)

\ing[1]{}{Zwiebel}
\ing[2]{}{Knoblauchzehen}
Die Zwiebel fein hacken und in etwas Olivenöl glasig schmoren, dann den Knoblauch pressen, hinzugeben und ein paar Minuten schmoren lassen.. Danach ebenfalls etwas abkühlen lassen

\ing[3]{}{Eier}
\ing[30]{g}{Paniermehl}
\ing[100]{g}{Käse}
\ing[1]{TL}{Oregano}
\ing[1]{EL}{Petersilie}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[2]{EL}{Butter}
Alle Zutaten außer der Butter mit dem Brokkoli und den Zwiebeln gut mischen, dann in kleine Patties formen und in der Butter in einer Pfanne bei mittlerer Hitze anbraten. Die Pfanne sollte beschichtet sein, in jedem Fall die Patties ein paar Minuten auf einer Seite braten lassen bevor man sie wendet, sie fallen leicht auseinander
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Butter Chicken}{4 Personen}{2 Stunden}
\ing[250]{g}{Hühnerschenkelfleisch oder Brust}
\ing[100]{g}{Joghurt}
\ing[1/2]{TL}{Garam Masala}
\ing[1/2]{TL}{Koriander}
\ing[1/2]{TL}{Kurkuma}
\ing[1/2]{TL}{Chili}
Das Hähnchen in mundgroße Stücke schneiden, mit der Hälfte der Gewürze außer den Bockshornkleeblättern und dem Joghurt mischen und über Nacht einlegen. Falls man Hühnerbrust nimmt, vorher noch weich klopfen

\ing[1]{EL}{Ghee}
Das Hähnchen in einer Pfanne in Ghee gut bräunen und Beiseite stellen, falls es etwas ansetzt ist das nicht schlimm

\ing[500]{g}{San Marzano Dosentomaten}
\ing[1/2]{TL}{Garam Masala}
\ing[1/2]{TL}{Koriander}
\ing[1/2]{TL}{Kurkuma}
\ing[1/2]{TL}{Chili}
\ing[1]{EL}{Bockshornkleeblätter}
\ing[2]{EL}{Butter}
\ing[1]{TL}{Zitronensaft}
\ing[1/2]{TL}{Zucker}
Alle Zutaten in die Pfanne geben, gut verrühren und bei mittlerer Hitze simmern lassen.  Zwischendurch kann auch noch gelegentlich einen Esslöffel Butter dazu gegeben werden. Die Masse soll so lange simmern bis sich das Fett von der Masse trennt und in etwas die Konsistenz von Tomatenmark erreicht ist, das kann bis zu 45 Minuten dauern und kann schnell ansetzen

\ing[]{}{Hähnchen}
\ing[200]{ml}{Sahne}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}

Das Hähnchen und die Sahne in die Pfanne geben und 10 Minuten simmern lassen. Mit Salz und Pfeffer abschmecken.

Mit Reis und Naan servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Butternusskürbissuppe}{4 Personen}{2,5 Stunden}
\ing[800]{g}{Butternusskürbis}
\ing[2]{EL}{Öl}
\ing[1]{}{Zwiebel}
\ing[1]{}{Karotten}
\ing[3]{}{Knoblauchzehen}
Den Kürbis halbieren und die Samen entfernen.
Öl, Zwiebeln, Knoblauch, Karotten und den Kürbis in eine Backform geben und etwa eine Stunde bei 200\0C backen oder bis der Kürbis weich ist

\ing[2]{EL}{Butter}
\ing[4]{}{Salbeiblätter}
Die Salbeiblätter fein hacken, die Butter in einer Pfanne leicht bräunen, das Kochfeld ausschalten und die gehackten Salbeiblätter hinzufügen

\ing[750]{ml}{Hühnerbrühe}
\ing[2]{EL}{Ahornsirup}
\ing[2]{EL}{Apfelessig}
\ing[1]{TL}{Creme Fraiche pro Portion}

Das Kürbisfleisch auslöffeln und das ganze Gemüse, die Salbeibutter und den Ahornsirup in einen Topf geben und die Hühnerbrühe hinzufügen. Eine Stunde simmern lassen, dann die Suppe sehr gründlich pürieren und dann sieben. Zum Ende den Essig hinzugeben, kurz heiß werden lassen und mit jeweils einem TL Creme Fraiche pro Teller servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chicken Katsu}{4 Personen}{1 Stunde}
\ing[]{}{Burgersauce}
Die Burgersauce aus den Beilagen zubereiten

\ing[100]{g}{Mehl}
\ing[2]{EL}{Cayennepfeffer}
\ing[2]{TL}{Knoblauchpulver}
\ing[1]{TL}{Salz}
Alle Zutaten vermischen und in die erste Schale geben

\ing[1]{}{Ei}
\ing[1]{EL}{Sriracha}
Die Zutaten gut vermischen und in eine zweite Schale geben

\ing[200]{g}{Panko}
Das Panko in eine dritte Schale geben

\ing[4]{}{kleine Hähnchenbrüste}
\ing[]{}{oder}
\ing[2]{}{große Hühnerbrüste, längs halbiert}
Die Hühnerbrust weich klopfen, dann zuerst in die erste Schale geben und gut wenden, dann in die zweite Schale und gut wenden, schlussendlich in die letzte Schale geben und gut wenden. Dann die Hühnerbrüste in einer Pfanne braun braten

\ing[8]{}{Sandwichbrotscheiben}
\ing[]{}{Salat}
Die Innenseite der Sandwichbrotscheiben mit der Burgersauce bestreichen, dann das Hühnerfleisch und Salat daraufgeben und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chicken Tikka Masala}{4 Personen}{45 min}
\ing[750]{g}{Hühnchenbrust oder Hühnerschenkel}
\ing[1]{EL}{Sonnenblumenöl}
\ing[1]{TL}{Salz}
\ing[1/2]{TL}{Pfeffer}
\ing[1]{TL}{Kurkuma}
\ing[2]{TL}{GaramMasala}
\ing[2]{TL}{Kreuzkümmel}
\ing[1]{TL}{Koriander}
\ing[1]{TL}{geräuchertePaprika}
\ing[1]{Prise}{Kardamon}
\ing[1]{EL}{Ghee}
Hühnerfleisch mit Sonnenblumenöl,Salz, Pfeffer, Kurkuka, Garam Masala, Kreuzkümmel, Korianderpulver, geräucherter Paprika und Kardamom mischen. Mindestens eine Stunde marinieren lassen.  Fleisch im Ghee mit hoher Hitze anbraten bis es gar ist, dann in eine Schale umfüllen

\ing[1-2]{}{Zwiebel}
\ing[60]{g}{Tomatenmark}
\ing[4]{}{Knoblauchzehen}
\ing[1]{TL}{Ingwer}
Die Zwiebeln fein hacken und glasig braten, dann das Tomatenmark hinzufügen und karamellisieren lassen. den Knoblauch pressen, den Ingwer fein hacken und hinzugeben, ein paar Minuten braten lassen

\ing[300]{g}{San Marzano Dosentomaten}
\ing[300]{ml}{Kokosmilch oder Sahne}
\ing[300]{ml}{Hühnerbrühe}
\ing[½]{TL}{Chiliflocken}
Mit Tomaten ablöschen, die Sahne oder Kokosmilch und Hühnerbrühe hinzufügen
15 min köcheln, währenddessen Hähnchen kleinschneiden.
Chililflocken und Fleisch hinzufügen, ein paar Minuten simmern und mit Reis oder Naan servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chickenburger}{4 Personen}{60 Minuten}
\ing[300]{g}{Hühnerbrust}
Die Hühnerbrust längs halbieren und gründlich klopfen, das Fleisch sollte jedoch intakt bleiben und nicht zerreißen

\ing[1]{TL}{Paprika}
\ing[1]{TL}{geräucherte Paprika}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Salz}
\ing[1]{TL}{Pfeffer}
\ing[2]{TL}{Scharfe Sauce}
\ing[300]{ml}{Buttermilch}
Alle Zutaten mischen, dann das Hähnchen hinzufügen und über Nacht stehen lassen

\ing[100]{g}{Mayonnaise}
\ing[60]{g}{Ketchup}
\ing[50]{g}{karamellisierte Zwiebeln}
\ing[2]{EL}{Schnittlauch}
\ing[2]{EL}{Worcestershire Sauce}
\ing[2-3]{EL}{feingeschnittene Gewürzgurken}
\ing[Prise]{}{Salz}
Alle Zutaten mischen und mindestens ein paar Stunden ziehen lassen

\ing[200]{g}{Weizenmehl}
\ing[100]{g}{Stärke}
\ing[1/2]{TL}{Aller Gewürze aus Schritt 2}
\ing[1]{TL}{Zwiebelpulver}
\ing[2]{EL}{der Marinade aus Schritt 2}
Die trockenen Zutaten gut mischen, dann etwas der Marinade hinzufügen und mischen so dass sich kleine Brocken bilden. Die Panade sollte erst gemacht werden wenn man kurz vor dem servieren ist

\ing[]{}{Öl zum frittieren}
\ing[4]{}{Briochebuns}
\ing[etwas]{}{Butter}
\ing[]{}{Gewürzgurken}
Das Öl auf 180\0C vorheizen, das Fleisch aus der Marinade nehmen, gründlich in der Panade wenden und die Panada andrücken, dann etwa 5 Minuten oder bis das Fleisch goldbraun ist servieren. Hier muss man aufpassen dass die Öltemperatur nicht zu sehr sinkt. 
Die Buns aufschneiden und in etwas Öl bräunen, dann mit der Burgersauce beide Seiten bestreichen, das Fleisch hinzugeben und die Gewürzgurken nach Geschmack draufgeben
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chili con Colorado}{4 Personen}{3 Stunden}
\ing[5]{}{Ancho Chilis(getrocknet)}
\ing[2]{}{Pasilla Chilis(getrocknet)}
\ing[2]{}{Guajillo Chilis(getrocknet)}
\ing[750]{ml}{Hühnerbrühe}
Mit Handschuhen den Stamm und die Samen der Chilis entfernen,
750ml heiße Hühnerbrühe zu den Chilis hinzufügen, abdecken und 30 min ziehen lassen

\ing[6]{}{Knoblauchzehen}
\ing[1/2]{TL}{Kreuzkümmel}
\ing[4]{}{Salbeiblätter}
Chilis mit der Brühe, Knoblauch, Kreuzkümmel und dem Salbei lange pürieren

\ing[500]{g}{Schweineschulter}
\ing[1]{TL}{Salz}
\ing[500]{ml}{Hühnerbrühe}
\ing[2]{}{Lorbeerblätter}
\ing[1,5]{EL}{mexikanischerOregano}
Das Fleisch in mittelgroße Stücke schneiden, salzen und in einen sehr heißen Topf geben (Immer nur ein Teil des Fleisches braten, sonst bildet sich zu viel Wasser im Topf).
Wenn das Fleisch gut gebräunt ist, die restliche Hühnerbrühe, Lorbeerblätter, Oregano und das Chilipüree zwei Stunden bei niedriger Hitze leicht simmern lassen

Mit Naan oder Reis servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Chili}{3 Personen}{3-4 Stunden}
\ing[600]{g}{Rinderhack}
\ing[2]{}{Zwiebeln}
\ing[1]{EL}{Oliveöl}
Die Zwiebeln grob hacken und mit dem Hackfleisch bei hoher Hitze braten, dabei mit einem Holzlöffel immer weiter das Hackfleisch zerteilen bis das Fleisch gar ist.

\ing[2]{EL}{Tomatenmark}
\ing[400]{g}{San Marzano Dosentomaten}
\ing[2]{}{Knoblauchzehen}
\ing[300]{ml}{Rinderfond}
\ing[200]{g}{Kidneybohnen}
\ing[1]{TL}{Zucker}
\ing[1]{TL}{ungesüßtes Kakaopulver}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Zwiebelpulver}
\ing[1]{TL}{PaprikaRauch}
\ing[1]{TL}{Paprika}
\ing[1]{TL}{Oregano}
\ing[1]{TL}{Kreuzkümmel}
Dann die Gewürze, das Tomatenmark, die gepressten Knoblauchzehen, den Zucker sowie die kleingehackten Chilis hinzufügen und ein paar Minuten schmoren lassen. Zuletzt das Kakaopulver hinzufügen und nach kurzem umrühren die Tomaten und den Fond hinzugeben. Eine Stunde simmern lassen und dann die Kidneybohnen gründlich durchspülen und hinzugeben. Dann erneut eine Stunde simmern lassen, man kann das Chili jedoch auch mehrere Stunden simmern lassen. Falls die Konsistenz zu dickflüssig ist, ein wenig von der Flüssigkeit abschöpfen, mit 1-2 TL Maisstärke mischen und zurück in den Topf geben, das Andicken dauert ein paar Minuten.
Mit Creme Fraiche und Baguette servieren.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Crepes}{2 Personen}{20 Minuten}
\ing[125]{g}{Mehl}
\ing[250]{ml}{Milch}
\ing[Prise]{}{Salz}
\ing[2]{}{Eier}
\ing[1]{EL}{Butter}
\ing[1]{TL}{Vanillinzucker}
Alle Zutaten mit einem Schneebesen gut mischen.
Eine Pfanne dünn mit Butter bestreichen und den Teig hineingießen. Wenn die Oberseite getrocknet ist kann der Crepe gewendet und belegt werden
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Döner}{6 Personen}{1 Stunde}
\ing[200]{g}{griechischer Joghurt}
\ing[2]{TL}{Paprikapulver}
\ing[1]{TL}{Rauchpaprika}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Zwiebelpulver}
\ing[1]{TL}{Majoran}
\ing[1]{TL}{Oregano}
\ing[1]{TL}{Basilikum}
\ing[1,5]{TL}{Salz}
\ing[2]{TL}{MSG}
Joghurt mit den Gewürzen mischen

\ing[400]{g}{Schweinenacken}
\ing[1/2]{}{Joghurtmischung}
Den Nacken in dünne Scheiben schneiden, weich klopfen und in der Hälfte des Joghurts einlegen.

\ing[400]{g}{kaltes gemischtes Hackfleisch}
\ing[1/2]{}{Joghurtmischung}
\ing[1]{TL}{Stärke}
\ing[1]{TL}{Backpulver}
\ing[4]{EL}{Eiswasser}
Das Hackfleisch, den restlichen Joghurt, die Stärke und das Backpulver in einen Food Processor geben und langsam pürieren, ab und zu einen Esslöffel von dem Eiswasser dazugeben um die Mischung kühl zu halten.
Über Nacht oder mindestens 6 Stunden einlegen lassen

\ing[]{}{}
Auf einen Dönergrill Fleisch und Hackfleisch schichten und grillen. Alternativ schichten und in einem Backofen bei 180\0C für etwa 45 Minuten backen, dann in Scheiben schneiden und anbraten.
In Fladenbrot mit Tzaziki servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Eier Benedict}{2 Personen}{30 Minuten}
\ing[1]{L}{Wasser}
\ing[5]{EL}{Essig}
\ing[4]{}{Eier}
Das Wasser und den Essig mischen und aufkochen lassen, dann die Hitze reduzieren.
Das Ei aufschlagen und in eine Kelle geben.
Mit einem Löffel einen drehenden Strom im Topf erzeugen und das Ei vorsichtig mit der Kelle in die Mitte  des Topfes geben, dann etwa 4-5 Minuten ziehen lassen, je nach gewünschter Konsistenz des Eigelbs.
Dann das Ei auf ein Papiertuch legen und abtropfen lassen

\ing[4]{Scheiben}{Frühstücksspeck}
\ing[2]{}{English Muffins}
\ing[8]{EL}{Sauce Hollandaise}
Den Speck anbraten, den Muffin halbieren und toasten, dann den Speck auf den Muffin legen, das pochierte Ei auf den Speck legen, dann 2 EL Sauce Hollondaise auf das Ei geben.
Etwas Petersilie dazugeben und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Enchilada}{4 Personen}{1 Stunde}
\ing[2]{EL}{Olivenöl}
\ing[2]{EL}{Butter}
\ing[1]{}{Zwiebel}
Die Zwiebel fein hacken und in dem Öl und der Butter glasig braten und leicht bräunen

\ing[1/2]{TL}{Salz}
\ing[4]{EL}{Mehl}
\ing[2]{EL}{Chilipulver}
\ing[2]{EL}{Kreuzkümmel}
\ing[1/2]{TL}{Chipotle}
\ing[1/2]{TL}{Pfeffer}
\ing[1/2]{TL}{Oregano}
\ing[1/2]{TL}{Cayennepfeffer}
Das Mehl und die Gewürze hinzugeben und ein paar Minuten anschwitzen lassen

\ing[3]{}{Knoblauchzehen}
\ing[2]{EL}{Tomatenmark}
Die Knoblauchzehen pressen und mit dem Tomatenmark hinzugeben, dann ebenfalls ein paar Minuten anschwitzen lassen

\ing[650]{ml}{kalte Hühnerbrühe}
Die Hühnerbrühe langsam und unter ständigem rühren hinzugeben, dann aufkochen lassen und 15 Minuten simmern lassen, dann fein pürieren. Optional auch noch sieben

\ing[200]{g}{Hühnerfleisch}
Das Hühnerfleisch anbraten und beiseitestellen

\ing[3]{kleine}{Tortillas}
\ing[200]{g}{Cheddar}
\ing[]{}{Frischer Koriander und Frühlingszwiebel}
In eine Backform etwas von der Sauce verteilen, dann jeweils einen Tortilla, 1/3 des Hähnchens,  1/3 des Käses, etwas Sauce und eine Prise der Kräuter. Nach der letzten Lage den Rest der Sauce daraufgeben. Bei 200\0C 15 Minuten backen

\ing[1]{EL}{Creme Fraiche}
\ing[1]{EL}{Guacamole}
Mit etwas Creme Fraiche und Guacamole servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Englisches Rindergulasch mit Dumplings}{6 Personen}{3,5 Stunden}
\ing[2]{}{große Karotten}
\ing[2]{}{Zwiebeln}
\ing[1]{}{Steckrübe}
\ing[100]{g}{Lauch}
Rindfleisch in mundgroße Stücke schneiden und in Mehl wenden, die Karotten in große Stücke schneiden. Zwiebel und Steckrübe in mittelgroße Stücke schneiden, Lauch in kleine Stücke schneiden.

\ing[1]{kg}{Rinderfleisch}
\ing[]{}{Mehl}
\ing[2]{EL}{Ghee}
\ing[700]{ml}{Rinderbrühe}
\ing[2]{}{Knoblauchzehen}
\ing[1]{TL}{Thymian}
Rindfleisch in mundgroße Stücke schneiden und in Mehl wenden, in Ghee bräunen,  mit Rinderfond ablöschen.
Gemüse in den Topf geben, mit Pfeffer würzen, gepressten Knoblauch, Thymian und Stour hinzufügen. Im Backofen abgedeckt 2 Stunden backen, darauf achten dass der Topf geeignet für den Backofen ist

\ing[300]{g}{Mehl}
\ing[175]{g}{Milch}
\ing[60]{g}{Butter}
\ing[]{}{Gemüsebrühenpulver}
\ing[1]{großes}{Ei}
\ing[2]{TL}{Backpulver}
\ing[100]{g}{Lauch}
Den Gulasch wenn er fertig ist andicken, hier kann beispielsweise 1 EL Stärke und kaltes Wasser gemischt und dann hinzugegeben werden. Gründlich umrühren.
Den Lauch fein hacken und mit sämtlichen Zutaten mischen, dann die Teigmasse mit einem Esslöffel auf das Gulasch geben und ohne Deckel 30 Minuten im Ofen weiter backen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Erbsensuppe}{4 Personen}{90 Minuten}
\ing[250]{g}{Kassler}
\ing[50]{g}{Speck}
Den Kassler und den Speck mittelfein würfeln und erst vorsichtig in einem Topf anschmoren damit das Fett des Specks zerläuft, dann auf einer höheren Stufe braun braten und Beiseite stellen

\ing[150]{g}{Zwiebeln}
\ing[1]{TL}{Butter}
Die Zwiebeln fein hacken und in der Butter und dem Fett des Specks glasig braten

\ing[500]{g}{Spalterbsen}
\ing[1,5]{L}{Hühnerbrühe}
Die Spalterbsen waschen und mit der Brühe in den Topf geben, dann etwa 90 Minuten kochen lassen

\ing[100]{g}{Karotten}
\ing[150]{g}{Kartoffeln}
Die gehackten Karotten und Kartoffeln in die Suppe geben und 30 Minuten simmern lassen

\ing[2]{}{Lorbeerblätter}
\ing[2]{}{Nelken}
\ing[2]{}{Pimentkörner}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Die Gewürze in einem Teebeutel in den Topf geben und eine Stunde simmern lassen, oder bis die Erbsen zerfallen und die Suppe relativ cremig ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Falafel}{2 Personen}{45 Minuten}
\ing[200]{g}{getrocknete Kichererbsen}
\ing[1]{}{Zwiebel}
\ing[2]{TL}{Kurkuma}
\ing[2]{TL}{Paprika}
\ing[3]{EL}{Mehl}
\ing[3]{}{Knoblauchzehen}
\ing[2]{EL}{Petersilie}
\ing[1]{TL}{Salz}
\ing[1]{TL}{Kreuzkümmel}
\ing[1]{TL}{Koriander}
\ing[1]{TL}{Chiliflocken}
\ing[1]{TL}{Backpulver}
\ing[1/2]{TL}{Zucker}
\ing[2]{EL}{Wasser}

Kichererbsen in Wasser über Nacht einweichen, dann mit allen Zutaten und 2 EL Wasser pürieren bis etwa Couscous Größe erreicht ist. Panieren und braten oder frittieren. 
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Finnische Lachssuppe}{4 Personen}{45 Minuten}
\ing[2]{EL}{Butter}
\ing[100]{g}{Lauch}
Die Butter in einem Topf schmelzen und den fein gehackten Lauch etwa 5 min anschmoren, jedoch nicht bräunen lassen

\ing[250]{g}{Kartoffeln}
\ing[100]{g}{Karotten}
\ing[500]{ml}{Fischfond}
Die Karotten und Kartoffeln in mundgroße Stücke schneiden, dann mit dem Fischfond hinzugeben.
Simmern lassen bis das Gemüse weich ist, je nach Größe 15-25 Minuten

\ing[250]{g}{frischer Lachs}
\ing[400]{ml}{Sahne}
\ing[1]{TL}{gefrorener Dill}
Den Lachs in mundgroße Stücke schneiden und mit der Sahne und dem Dill in den Topf geben.
Etwa 5 Minuten bei niedriger Hitze leicht simmern lassen oder bis der Lachs gar ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Fischfrikadellen}{2 Personen}{30 Minuten}
\ing[3]{}{Schalotten}
Die Schalotten grob hacken, in einer Pfanne in etwas Butter glasig schmoren bis sie glasig sind, dann Beiseite stellen

\ing[400]{g}{Seelachs}
\ing[2]{}{Knoblauchzehen}
Den Lachs grob hacken, oder mit einem Food Processor zerkleinern. Die Knoblauchzehe pressen und gemeinsam mit den Schalotten und dem Lachs in einer Schale mischen

\ing[1]{EL}{Schnittlauch}
\ing[1]{EL}{Dill}
\ing[1]{TL}{Salz}
\ing[1]{TL}{Senf}
\ing[2]{}{Eier}
\ing[50]{g}{Paniermehl}
\ing[3]{EL}{Zitronensaft}
Die restlichen Zutaten hinzugeben, per Hand mischen und 15 Minuten ruhen lassen. Dann in Frikadellenform bringen und in Butter und Olivenöl anbraten
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Fleischkroketten Hähnchen}{2 Personen}{60 Minuten, 800 kcal vor dem Frittieren}
\ing[150]{g}{Hähnchenbrust}
\ing[75]{g}{Kochschinken}
\ing[1]{EL}{Petersilie}
Die Hühnerbrust in Hühnerbrühe leicht simmern lassen bis eine interne Temperatur von 78\0°C erreicht ist, dann sehr fein schneiden. Den Kochschinken ebenfalls sehr fein schneiden, dann alle Zutaten mit der Petersilie mischen und Beiseite stellen. Alternativ mit einem Pürierer zerkleinern bis etwa Couscousgröße erreicht ist


\ing[35]{g}{Butter}
\ing[1]{kleine}{Zwiebel}
\ing[35]{g}{Mehl}
\ing[250]{ml}{kalte Milch}
\ing[]{Prise}{Muskatnuss}
\ing[]{Prise}{weißer Pfeffer}
\ing[]{Prise}{Salz}
Die Zwiebel fein schneiden und in der Butter glasig braten, dann das Mehl hinzugeben und ein paar Minuten anschwitzen. Die Muskatnuss und den Pfeffer hinzugeben und 
Unter rühren die kalte Milch langsam hinzugeben, die Gewürze hinzugeben und dann 5 Minuten simmern lassen, dabei ständig rühren. Die Fleischmischung aus Schritt 1 hinzugeben, gut mischen und abkühlen lassen.  Mindestens ein paar Stunden im Kühlschrank lassen

\ing[1]{}{Ei}
\ing[1]{EL}{Wasser}
\ing[4]{EL}{Mehl}
\ing[6]{EL}{Paniermehl}
Das Ei aufschlagen, gut mit dem Wasser mischen und in eine flache Schale geben. Das Mehl und Paniermehl jeweils in eine andere Schale. Mit einem Eislöffel jeweils einen Löffel der Mischung nehmen und im Mehl, dann in der Eimischung und dann im Paniermehl wenden und bei 175\0C 5 Minuten frittieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Geschmorter Weißkohl}{2 Personen}{60 Minuten}
\ing[1]{kleiner}{Weißkohl}
\ing[2]{EL}{Ghee}
Den Weißkohl in etwa 2cm x 2cm große Stücke schneiden und portionsweise in einem Topf in etwas von dem Ghee anbraten bis er gut anbräunt und dann Beiseite stellen.

\ing[1]{große}{Zwiebel}
\ing[50]{g}{Speck}
\ing[2]{EL}{Tomatenmark}
\ing[1]{TL}{brauner Zucker}
Die Zwiebel mittelfein schneiden und mit dem gehakten Speck anschmoren bis sie glasig sind, dann den Zucker und das Tomatenmark hinzugeben und das Tomatenmark etwas karamellisieren lassen

\ing[1]{TL}{Kümmel}
\ing[2]{EL}{Worcestershire Sauce}
\ing[1]{EL}{Hühnerbrühenpulver}
\ing[1/2]{TL}{Pfeffer}
Den Kümmel hinzugeben und dann den Weißkohl und die Worcestershire Sauce, das Hühnerbrühenpulver sowie den Pfeffer mit in den Topf geben. Bis etwa 3/4 der Höhe des Kohls mit Wasser auffüllen und etwa 45 Minuten ziehen lassen, oder bis der Kohl weich ist. Am Ende kann man mit Saucenbinder oder einer Stärke-Wasser Mischung die Masse noch andicken wenn sie zu flüssig ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Gnocchis in Tomatensauce}{2 Personen}{30 Minuten}
\ing[1]{kleine}{rote Zwiebel}
\ing[1]{EL}{Butter}
\ing[250]{g}{Gnocchi}
Die Zwiebel fein würfeln und in der Butter in einer Pfanne glasig braten, dann die Gnocchis hinzugeben und ein paar Minuten bräunen

\ing[2]{EL}{Tomatenmark}
\ing[100]{ml}{San Marzano Dosentomaten}
\ing[100]{ml}{Sahne}
\ing[150]{ml}{Milch}
\ing[30]{g}{Parmesan}
\ing[2]{EL}{frischer Basilikum}
Das Tomatenmark hinzufügen und ein paar Minuten anrösten lassen, dann alle restlichen Zutaten hinzufügen und bei niedriger Hitze 10 Minuten ziehen lassen

\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Grünkohl}{8 Personen}{60 min}
\ing[200]{g}{Pinkel}
\ing[1]{TL}{Butter}
\ing[2]{}{Zwiebeln}
Pinkel häuten, in Butter mit geringer Temperatur anschmoren, danach Zwiebeln kleingeschnitten hinzufügen und 15 min schmoren lassen

\ing[750]{ml}{kochendes Wasser}
\ing[2500]{g}{gefrorener Grünkohl}
\ing[1/2]{TL}{geriebene Muskatnuss}
\ing[Prise]{}{Pfeffer}
\ing[2]{TL}{Rinderbrühenpulver}
\ing[3]{TL}{Senf}
750ml kochendes Wasser, Grünkohl, Muskat, Pfeffer, Rinderbrühenpulver und Senf hinzufügen und 4 Std sanft köcheln und über Nacht ruhen lassen

\ing[3/4]{Paket}{Hafergrütze}
\ing[800]{g}{Pinkel}
\ing[1]{Kg}{Kassler}
Hafergrütze hinzufügen, 2-3 Stunden kochen und auf Flüssigkeit achten
Pinkel und Kassler hinzufügen, 2 Std köcheln lassen. Alternativ Kassler im Backofen bei 160 Grad Ober- und Unterhitze eine Stunde garen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Gutsherrentopf}{2 Personen}{1 Stunde}
\ing[1]{}{Zwiebel}
\ing[300]{g}{Rinderhack}
Die Zwiebel fein hacken und glasig braten, dann das Rinderhack hinzufügen und anbraten

\ing[2]{EL}{Tomatenmark}
\ing[750]{ml}{Hühnerbrühe}
\ing[300]{g}{Kartoffeln}
\ing[1]{}{Karotte}
Das Tomatenmark hinzugeben und karamellisieren lassen
Die Brühe hinzufügen, dann die Karotte und die Kartoffeln in mundgroße Stücke schneiden und hinzugeben. Etwa 45 Minuten simmern lassen 

\ing[100]{ml}{Sahne}
\ing[1]{EL}{Senf}
Die Sahne und den Senf hinzugeben.
5 Minuten simmern lassen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Gyrossuppe}{2 Personen}{1,5 Stunden}
\ing[2]{}{Zwiebeln}
\ing[1]{rote}{Paprika}
\ing[2]{}{Kartoffeln}
\ing[2]{}{Knoblauchzehen}
Die Zwiebeln, Paprika und Kartoffeln in mundgroße Stücke schneiden, den Knoblauch pressen

\ing[500]{g}{Gyrosfleisch}
\ing[1]{EL}{Zwiebelpulver}
Das Gyros in einem Topf scharf anbraten und Beiseite stellen, dann das Gemüse sowie den gepressten Knoblauch und das Zwiebelpulver hinzufügen und 5 Minuten schmoren lassen

\ing[1]{EL}{Tomatenmark}
\ing[500]{ml}{Hühnerbrühe}
Das Tomatenmark hinzugeben und am Boden karamellisieren lassen. Dann das Wasser, die Hühnerbrühe und das Fleisch hinzugeben und eine Stunde simmern lassen.

\ing[100]{g}{Schmelzkäse}
\ing[1]{Becher}{Sahne/Cremefine}
Sahne und Schmelzkäse hinzufügen, aufkochen lassen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Hummus}{4 Personen}{15 Minuten}
\ing[500]{g}{Kichererbsen aus der Dose}
Kichererbsen sieben und die Flüssigkeit auffangen

\ing[2]{EL}{Tahini}
\ing[1-2]{}{ausgepresste Zitronen, nach Geschmack}
\ing[4]{}{Knoblauchzehen}
\ing[1]{EL}{Öl}
\ing[1]{EL}{Kreuzkümmel}
\ing[1]{}{Chilischote}
\ing[1]{TL}{Currypulver}
\ing[1/2]{TL}{Salz}
\ing[Prise]{}{Pfeffer}
Kichererbsen mit den Zutaten gründlich pürieren, wenn es zu dickflüssig ist, Kichererbsenwasser hinzugeben

\ing[Prise]{}{Paprikapulver}
Mindestens 2 Stunden ruhen lassen, mit Paprikapulver bestreuen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Hähnchen a la Crema}{6 Personen}{90 Minuten}
\ing[2]{EL}{Olivenöl}
\ing[750]{g}{Hähnchenschenkel}
Hähnchenschenkel bei hoher Hitze bräunen und in einer Schale beiseitestellen 

\ing[1]{}{Zwiebel}
\ing[3]{}{Knoblauchzehen}
\ing[2]{TL}{Salz}
Hitze reduzieren und fein gehackte Zwiebeln, den gepressten Knoblauch und das Salz in die selbe Pfanne hinzufügen und anschmoren bis die Zwiebeln leicht gebräunt sind

\ing[2]{TL}{Chilipulver}
\ing[Prise]{}{Cayennepfeffer}
\ing[1/2]{TL}{Pfeffer}
\ing[1]{TL}{Kreuzkümmel}
\ing[1]{TL}{Oregano}
\ing[1]{rote}{Paprika}
Alle Zutaten und die fein geschnittene Paprika hinzufügen und braten bis die Paprika weich wird

\ing[200]{g}{Dosentomaten}
\ing[500]{ml}{Hühnerbrühe}
\ing[150]{g}{CremeFraiche}
\ing[2]{}{Lorbeerblätter}
\ing[]{}{Hühnerfleisch}
Alle Zutaten hinzufügen und eine Stunde simmern lassen. Dann das Hühnerfleisch entfernen, die Knochen und die Haut vom Fleisch trennen und nur das Fleisch zurück in den Topf geben

\ing[50]{g}{frischer Koriander oder Petersilie}
\ing[]{}{Tomatenreis}
Die Kräuter grob hacken und in den Topf geben und 20 Minuten simmern lassen. Mit dem Tomatenreis aus den Beilagen servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Hähnchen-Kichererbsen Burger}{6 Personen}{1 Stunde}
\ing[50]{g}{Babyspinat}
\ing[2]{}{Schalotten}
Die Zutaten fein hacken und in eine Schale geben

\ing[400]{g}{Hähnchen Hackfleisch}
\ing[285]{g}{Kichererbsen aus der Dose}
\ing[1]{TL}{Salz}
\ing[1/2]{TL}{Pfeffer}
\ing[1]{TL}{geräucherte Paprika}
\ing[Prise]{}{MSG}
Die Kichererbsen abtropfen lassen und stampfen, sie sollten maximal so grob sein wie Couscous. Mit den restlichen Zutaten in die Schale geben und mischen bis die Masse homogen ist. Die Masse reicht für 6 Patties

\ing[6]{}{Buns}
\ing[6]{}{Tomatenscheiben}
\ing[]{}{Salat oder Ruccola}
\ing[6]{TL}{Mayonnaise}
\ing[6]{Scheiben}{Sandwichkäse}
Die Masse zu Patties formen und komplett durchbraten, zum Ende hin eine Scheine Sandwichkäse auf die Patties geben. Die Mayonnaise auf die Buns streichen, dann den Salat, ein Pattie und dann die Tomate daraufgeben und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Hühnerfrikassee}{4 Personen}{60 Minuten}
\ing[750]{ml}{Hühnerbrühe}
\ing[150]{g}{Rinderhack}
\ing[150]{g}{Hühnerbrust}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Aus dem Rinderhack kleine Bällchen formen, die Hühnerbrust in ähnlich große Stücke schneiden und in der Hühnerbrühe kochen bis das Fleisch gar ist

\ing[1]{EL}{Butter}
\ing[3]{EL}{Mehl}
\ing[1/2]{TL}{Muskatnuss}
\ing[]{Prise}{Pfeffer}
\ing[200]{ml}{Sahne}
Die Butter im Topf schmelzen und dann das Mehl ein paar Minuten anschwitzen, dann langsam und unter rühren die Sahne hinzugeben, dann die geriebene Muskatnuss und den Pfeffer hinzugeben.
Dann ebenfalls unter rühren die Hühnerbrühe hinzugeben

\ing[150]{g}{Spargelstücke aus dem Glas}
Die Spargelstücke und das Fleisch hinzufügen und 30 Minuten simmern lassen.

Mit Reis servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Kartoffelsuppe}{4 Personen}{80 min}
\ing[250]{g}{Lauch}
\ing[800]{g}{mehlige Kartoffeln}
\ing[1]{EL}{Butter}
\ing[1]{L}{Hühnerbrühe}
Lauch und Kartoffeln klein schneiden und in Butter glasig braten, aber nicht bräunen, dann mit der Fleischbrühe aufgießen und so lange kochen bis die Kartoffeln zerfallen, das kann zwei Stunden dauern, je nach Größe

\ing[200]{ml}{Creme Fraiche}
\ing[100]{ml}{Schlagsahne}
\ing[Optional: 300]{g}{Cabanossi}
\ing[]{Prise}{Salz}
\ing[]{Prise}{Pfeffer}
Die Suppe gründlich pürieren, dann die Creme Fraiche unterrühren, optional die Cabanossi klein schneiden und hinzugeben. Salzen und Pfeffern , 20 Minuten simmern lassen, dann die Sahne hinzugeben, aufkochen lassen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Kartoffelwedges}{2 Personen}{}
\ing[500]{g}{Kartoffeln}
\ing[3]{EL}{neutrales Öl}
\ing[1]{TL}{Chilipulver}
\ing[1]{TL}{Paprika}
\ing[1]{TL}{geräucherte Paprika}
\ing[1/2]{TL}{Salz}
\ing[1]{TL}{Knoblauchpulver}
\ing[1]{TL}{Zwiebelpulver}
Kartoffeln gründlich waschen, längs vierteln oder achteln.
Kartoffeln 30 min in Eisbad legen und danach gründlich trocknen.
In einer großen Schüssel Öl und Gewürze vermengen und Wedges dazugeben.
Bei 200\0C Umluft 20-30 min backen oder bis die Wedges knusprig sind
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Kasslereintopf}{2 Personen}{45 Minuten}
\ing[150]{g}{Lauch}
\ing[100]{g}{Zwiebeln}
\ing[150]{g}{Karotten}
\ing[1]{TL}{Butter}
Das Gemüse fein hacken und in der Butter in einem Topf glasig schmoren, jedoch nicht bräunen

\ing[250]{g}{Kassler}
Kassler in kleine Stücke schneiden und mit anbraten, falls ein Knochen am Fleisch war mit in den Topf geben

\ing[150]{ml}{Sahne}
\ing[100]{ml}{Hühnerbrühe}
Brühe hinzufügen und 20 Minuten köcheln lassen, dann die Sahne hinzugeben und kurz ziehen lassen.
Mit Kartoffelbrei servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Koreanisches Hühnchen}{2 Personen}{30 Minuten}
\ing[500]{g}{Hühnerschenkelfleisch}
Hühnerschenkelfleisch in mundgroße Stücke schneiden. 

\ing[1/2]{}{Zwiebel}
\ing[4]{}{Knoblauchzehen}
\ing[1]{TL}{Salz}
\ing[1/2]{TL}{Pfeffer}
Zwiebel raspeln und mit dem gepresstem Knoblauch, Salz und Pfeffer sowie dem Hähnchenfleisch mischen und über Nacht im Kühlschrank lassen


\ing[60]{g}{Mehl}
\ing[1/2]{TL}{Backpulver}
\ing[90]{g}{Stärke}
\ing[1/2]{TL}{Salz}
\ing[1]{TL}{Zucker}
\ing[1/2]{TL}{Pfeffer}
\ing[]{}{kaltes Wasser}
Alle Zutaten mischen, so viel kaltes Wasser hinzugeben bis eine leicht dickflüssige Teigmasse entsteht

\ing[]{}{Frittieröl}
Das Hähnchen in die Teigmasse geben, das Öl auf 190\0C aufheizen und das Hähnchen einzeln in das Öl geben, dann etwa 4 Minuten frittieren und abtropfen lassen

\ing[]{}{Süß saure Sauce}
Mit der süß sauren Sauce aus den Beilagen servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Königsberger Klopse}{4 Personen}{1 Stunde}
\ing[250]{g}{Rinderhack}
\ing[250]{g}{Schweinehack}
\ing[50]{g}{Paniermehl}
\ing[1]{}{Zwiebel}
\ing[2]{}{Eier}
\ing[1]{TL}{Sardellenpaste}
Alle Zutaten mischen und die Fleischbällchen etwa golfballgroß formen

\ing[1]{L}{Fleischbrühe}
\ing[1]{große}{Zwiebel}
\ing[1]{}{Lorbeerblatt}
\ing[3]{}{Pimentkörner}
\ing[3]{}{Pfefferkörner}
Zwiebeln fein hacken und mit den Gewürzen in die Brühe  in einen Topf geben.
Leicht simmern aber nicht kochen lassen und die Fleischbällchen 10 Minuten ziehen lassen, herausnehmen und 375ml der Brühe aufbewahren

\ing[3]{EL}{Butter}
\ing[2]{EL}{Mehl}
\ing[]{Prise}{Zucker}
\ing[]{Etwas}{Zitronensaft}
\ing[375]{ml}{Brühe vom Fleischbällchensud}
\ing[125]{ml}{Sahne}
\ing[3]{EL}{Kapern}
\ing[1]{EL}{Petersilie}
Butter schmelzen und das Mehl darin anschwitzen, mit der aufbewahrten Brühe unter ständigem Rühren ablöschen und eine Roux bilden. Die Kapern und die Sahne hinzugeben und die Sauce nicht mehr kochen lassen. Dann vorsichtig etwas Zitronensaft und Zucker hinzugeben und abschecken, dann die Fleischbällchen und etwas Petersilie hinzugeben, ziehen lassen bis alles warm ist und mit Kartoffeln servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Lasagne}{6 Personen}{90 Minuten}
\ing[600]{g}{Bolognese}
Bolognese aus diesem Rezeptbuch vorbereiten

\ing[50]{g}{Mehl}
\ing[50]{g}{Butter}
\ing[1]{}{Lorbeerblatt}
\ing[Prise]{}{Pfeffer}
\ing[500]{ml}{kalte Milch}
\ing[1/2]{TL}{geriebene Muskatnuss}
Die Butter im Topf schmelzen, Lorbeer und Pfeffer hinzufügen und kurz anschwitzen lassen, das Mehl hinzufügen und ein paar Minuten unter rühren simmern lassen. Die Milch langsam in den Topf geben und dauerhaft rühren, dann die geriebene Muskatnuss hinzufügen und wieder ein paar Minuten simmern lassen. Am Ende das Lorbeerblatt entfernen und dann die Bechamelsauce beiseite stellen

\ing[]{}{Lasagneblätter}
\ing[50]{g}{Parmesan}
\ing[50]{g}{Cheddar}
Wenn auf der Verpackung der Lasagne steht die Blätter müssen nicht gekocht werden, lass die Nudeln eine Stunde in Wasser ziehen lassen. Ansonsten nach Anleitung kochen und beiseite stellen. Auf den Boden einer Auflaufform ein wenig Bolognese verteilen, dann in folgender wiederholender Reihenfolge schichten: \newline
1. Lasagneblätter
2. Bolognese
3. Bechamelsauce
\newline
Es sollten mindestens 4 Schichten gelegt werden. Als letzte Schicht Nudeln, dann Bechamelsauce und dann den Käse.
Mit Deckel oder Folie zudecken und 30 Minuten bei 170\0C backen, dann den Deckel oder die Folie entfernen und erneut bei 170\0C 30 Minuten backen. Vor dem servieren 15 Minuten abkühlen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Leberkäse}{4 Personen}{80 Minuten}
\ing[Info]{}{}
Das Hackfleisch darf höchstens Kühlschranktemperatur haben, das Wasser entweder mit Eiswürfeln mischen oder kurz anfrieren lassen, in jedem Fall achten dass die Menge konstant bleibt

\ing[1]{TL}{Piment}
\ing[1]{TL}{Pfeffer}
\ing[1]{TL}{Knoblauchgranulat}
\ing[1]{TL}{Muskatnuss}
Die Gewürze in einem Mixer fein pulverisieren

\ing[500]{g}{gemischtes Hackfleisch}
\ing[1]{gehäufter EL}{Stärke}
\ing[1]{TL}{Backpulver}
\ing[1]{TL}{Nitritpökelsalz}
\ing[150]{ml}{eiskaltes Wasser}
Alle Zutaten mit den Gewürzen in einer Schale mischen, dann in einen Food Processor geben und Stück für Stück das sehr kalte Wasser dazugeben während das Fleisch püriert wird.
Das Fleisch sollte Brät-Konsistenz haben und Fäden ziehen wenn man ein Stück abreißt, immer darauf achten dass die Fleischmasse kühl bleibt

\ing[]{}{}
In eine Brotform geben und glatt Streichen
Bei 150\0C Umluft eine Stunde im Ofen backen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Linsensuppe}{4 Personen}{60 min}
\ing[30]{g}{Speck}
\ing[1]{}{Zwiebel}
\ing[500]{g}{Linsen aus der Dose}
Den Speck in einem Topf gut bräunen, dann die kleingeschnittene Zwiebel hinzufügen und glasig braten. Dann die Linsen hinzugeben und 20 min simmern lassen

\ing[150]{g}{Kartoffeln}
\ing[2]{}{Lorbeerblätter}
\ing[2]{}{Nelken}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[1]{TL}{Natron}
Die kleingeschnittenen Kartoffeln, Lorbeerblätter, Nelken und das Natron   hinzugeben und 20 min simmern lassen, mit Salz und Pfeffer abschmecken

\ing[250]{g}{Cabanossi oder Kassler}
\ing[2]{EL}{Weinessig}
Das in mundgroße Stücke geschnittene Fleisch und den Essig hinzugeben und erneut 10 min simmern lassen

\ing[1]{EL}{Butter}
\ing[1]{EL}{Zucker}
In einer kleinen Pfanne den Zucker in der Butter karamellisieren lassen, dann sofort in den Topf geben und gut umrühren damit das Karamell sich auflöst

\ing[125]{ml}{Schlagsahne}
Die Sahne zu der Suppe hinzufügen und gegebenenfalls mit Essig, Salz und Pfeffer abschmecken
\end{recipe}


%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Maultaschen mit Zwiebeln}{1 Person}{30 min}
\ing[300]{g}{Maultaschen}
\ing[200]{g}{Zwiebeln}
\ing[1]{EL}{Butter}

Zwiebel in mundgroße Stücke schneiden, in Butter glasig braten, bräunen und reservieren. Maultaschen nach Anleitung kochen, dann in ca. 1 cm dicke Streifen schneiden und anbraten. Mit den Zwiebeln mischen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{McRib}{2 Personen}{4 Stunden}
\ing[1]{kg}{Schweinerippen}
\ing[50]{g}{Dry Rub}
\ing[200]{ml}{Hühnerbrühe}
\ing[100]{ml}{BBQ-Sauce}
Rippen mit Dry Rub einreiben,in eine Schale in den Ofen geben, etwas Flüssigkeit dazugeben und in Alufolie wickeln. Bei 160\0C im Backofen garen bis das Fleisch sich leicht vom Knochen löst, das kann 3 Stunden dauern, variiert aber stark. Dann die Knochen sorgfältig aus dem Fleisch ziehen und versuchen das Fleisch intakt zu lassen. Die Hühnerbrühe aus der Schale in einen Topf geben, die BBQ-Sauce hinzufügen und einkochen lassen bis die Sauce eingedickt ist, dann damit großzügig das Fleisch bestreichen und ein paar Minuten backen
\newline
Hinweis: Das Fleisch kann jetzt auch über Nacht ruhen, so kann man die meiste Arbeit im voraus machen

\ing[2]{}{Baguettebuns}
\ing[500]{g}{Cole Slaw}
\ing[1/2]{}{Gemüsezwiebel}
Das Fleisch auf die Buns geben, die Gemüsezwiebel in feine Streifen schneiden und darauf geben. Mit Cole Slaw servieren 

\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Neapolitanische Pizza}{3 Personen}{viel zu lange}
\ing[1]{Paket}{Trockenhefe}
\ing[425]{g}{Mehl Typ 0}
\ing[275]{ml}{Wasser}
\ing[8]{g}{Salz}
\ing[2]{EL}{Olivenöl}
Trockene Zutaten des Teigs mischen, dann das Wasser hinzufügen, kneten bis der Teig grob kombiniert ist, dann das Salz hinzufügen. Mit den Händen 10 Minuten Kneten, oder bis der Teig sehr elastisch wird und sich gut dehnen lässt. 
Den Teig in eine Schale mit dem Olivenöl geben und darin wenden, mit einem feuchten Geschirrspültuch bedecken und 18 bis 36 Stunden im Kühlschrank gehen lassen

\ing[2]{EL}{Olivenöl}
Den Teig aus dem Kühlschrank nehmen, etwa 2 Stunden bei Zimmertemperatur gehen lassen. Dann sorgfältig in 3 Kugeln formen und Oberflächenspannung beim formen bilden. Vorsichtig mit dem Olivenöl bestreichen und wieder in einer Schale mit einem feuchten Geschirrspültuch bei Zimmertemperatur eine Stunde gehen lassen.
Den Ofen auf Ober- und Unterhitze bei maximaler Hitze vorheizen und einen Pizzastein in den Ofen auf die mittlere Schiene legen, mindestens eine halbe Stunde vorheizen

\ing[150]{g}{San Marzano Dosentomaten}
\ing[2]{kleine}{Knoblauchzehen}
\ing[4]{g}{Salz}
\ing[1]{TL}{Oregano}
Die Dosentomaten mit der Hand gründlich zerdrücken so dass eine Passata entsteht.
1/4 der Tomaten mit den restlichen Zutaten pürieren, dann mit den restlichen Tomaten mischen und vorsichtig pürieren oder besser mit der Hand mischen

\ing[]{}{frischer Basilikum}
\ing[100]{g}{Büffelmozzarella}
\ing[100]{g}{mittelalter Gouda}
Wenn der Teig fertig ist, die Kugeln auf eine gut mit Mehl bestreute Fläche geben und mit den Händen in die Mitte der Kugel drücken und vorsichtig in Richtung der Ränder ausbreiten, aber den Rand dabei nicht eindrücken, da er sonst nicht aufgeht. 
Auf etwa 20-25 cm ausbreiten, mit 2 EL der Sauce bestreichen und 1 cm Rand frei lassen. Der Rand sollte etwas höher sein als der Rest, er wird recht stark aufgehen im Ofen.
Den Gouda reiben und den Mozzarella in kleine Stücke zerreißen, dann jeweils 1/3 vom geriebenen Käse auf die Sauce geben.
Vorsichtig mit einem Pizzaschieber den Teigling auf den Pizzastein geben und backen bis die Pizza gut gebräunt ist. Aus dem Ofen nehmen 

Mit etwas frischem Basilikum bestreuen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Nudelauflauf}{4 Personen}{1,5 Stunden}
\ing[200]{g}{Penne Nudeln}
\ing[150]{g}{Brokkoli}
\ing[75]{g}{Kochschinken}
Die Nudeln und den Brokkoli fast gar kochen und abgießen und mit dem gewürfelten Kochschinken mischen

\ing[750]{ml}{Milch}
\ing[4]{}{Eier}
\ing[Prise]{}{Muskatnuss}
\ing[1]{EL}{Butter}
\ing[Optional]{}{}
\ing[50]{g}{Paniermehl}
\ing[50]{g}{Käse}
Die Milch mit den Eiern gut verrühren und eine Prise Muskatnuss hinzugeben.
Eine Auflaufform leicht einbuttern und mit etwas von dem Paniermehl ausschwenken, das übrige Paniermehl aufbewahren.
Die Nudelmischung in die Auflaufform geben, dann die Milchmischung übergießen. Den Käse reiben, auf den Auflauf geben und danach das restliche Paniermehl darauf verstreuen.
Bei 160\0C etwa eine Stunde backen, in der ersten halben Stunde mit Deckel.
Am besten auskühlen lassen, in Scheiben schneiden und in der Pfanne in etwas Butter anbraten.
Mit Hela Gewürzketchup servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Nudeln mit Hackfleisch und Brokkoli}{2 Personen}{30 min}
\ing[200]{g}{Nudeln}
\ing[150]{g}{Brokkoli}
Nudeln und Brokkoli kochen

\ing[150]{g}{Rinderhack}
\ing[Prise]{}{Gewürzsalz}
Hackfleisch anbraten, Nudeln und Brokkoli hinzufügen, mit dem Gewürzsalz abschmecken
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Ossobuco}{2 Personen}{3 Stunden}
\ing[1]{}{Zitronenschale}
\ing[1]{}{Knoblauchzehe}
\ing[1/2]{Bund}{Petersilie}
Geriebene Zitronenschale, Knoblauchzehe und Petersilie fein hacken, gut mischen und Beiseite stellen. Das ist die Gremolata als Beilage

\ing[2]{}{Kalbshaxenscheiben}
\ing[2]{EL}{Olivenöl}
\ing[3]{EL}{Mehl}
\ing[]{}{Salz}
\ing[]{}{Pfeffer}
Haxen Salzen und Pfeffern, in Mehl wenden und in Olivenöl stark bräunen und beiseite stellen

\ing[2]{}{Staudensellerie}
\ing[2]{}{Karotten}
\ing[1]{}{Zwiebel}
\ing[2]{Zweige}{Rosmarin}
\ing[2]{Zweige}{Salbei}
Frischen Rosmarin und Salbei mit dem Knoblauch fein hacken und in der Pfanne mit dem Gemüse ein paar Minuten anbraten.
Möhren, Sellerie und Zwiebeln würfeln und dazugeben

\ing[125]{ml}{Weißwein}
\ing[250]{ml}{Rinderbrühe}
\ing[1]{TL}{Thymian}
\ing[1]{TL}{Oregano}
\ing[500]{g}{Dosentomaten}
Beinscheiben aus Schritt 1 dazugeben mit Weißwein ablöschen und verdampfen lassen
Brühe, Tomaten, Oregano und Thymian dazugeben
Aufkochen und bei schwacher Hitze 2-2,5 Stunden Simmern  lassen, mit der Gremolate servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Pfannkuchen}{2 Personen}{45 Minuten}
\ing[200]{g}{Weizenmehl}
\ing[375]{ml}{Milch}
\ing[1]{Prise}{Salz}
\ing[2]{}{Eier}
\ing[1]{EL}{Wasser}
\ing[1]{TL}{Butter pro Pfannkuchen}
Alle Zutaten mischen und 30 Minuten ruhen lassen. Die Butter in der Pfanne auslassen und die Pfannkuchen braten
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Polnischer Jägereintopf}{6 Personen}{2,5 Stunden}
\ing[400]{g}{Sauerkraut}
\ing[400]{g}{Weißkohl}
\ing[2]{EL}{Butter}
Den Sauerkraut abtropfen lassen, den Kohl mittelfein hacken, dann in einem Topf in der Butter bräunen

\ing[100]{g}{Speck}
\ing[200]{g}{Schweineschulter}
\ing[200]{g}{Rindernacken}
\ing[200]{g}{Kabanossi}
Das Fleisch portionsweise in einer Pfanne gut bräunen und in den Topf geben.

\ing[1]{}{Zwiebel}
\ing[100]{g}{Champignons}
\ing[200]{ml}{Rotwein}
Die Zwiebel fein hacken und in der Pfanne glasig braten, dann die geschnittenen Pilze in die Pfanne geben, kurz anschwitzen und den Rotwein dazugeben. Den Wein reduzieren lassen bis er fast verdunstet ist und mit in den Topf geben


\ing[1]{TL}{Paprika}
\ing[1]{TL}{Kümmel}
\ing[1/2]{TL}{Thymian}
\ing[4]{}{Pimentkörner}
\ing[3]{}{Lorbeerblätter}
\ing[1]{}{Pflaume}
Die Pflaume fein hacken und mit den Gewürzen ebenfalls in den Topf geben. Der Eintopf soll relativ wenig Flüssigkeit haben, ein Minimum ist aber notwendig damit es nicht ansetzt. Falls nötig Flüssigkeit hinzufügen und 1-2 Stunden simmern lassen bis das Fleisch zart ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Pulled Pork}{4 Personen}{6 Stunden}
\ing[1]{Kg}{Schweinenacken}
\ing[]{}{Magic Dust}
Das Fleisch mit ausreichend Magic Dust einreiben um die Oberfläche abzudecken und über Nacht ruhen lassen. Ofen auf 110-130 \0C  vorheizen lassen und das Fleisch auf ein Grillrost im Ofen legen. Darunter eine Schale platzieren

\ing[100]{ml}{Apfelsaft}
\ing[75]{ml}{Hühnerbrühe}
\ing[75]{ml}{BBQ-Sauce}

Die flüssigen Zutaten außer der BBQ-Sauce mischen und in die Schale  geben.
Nach 4-6 Stunden oder einer Kerntemperatur von 90-95\0C das Fleisch herausnehmen, in Alufolie wickeln und eine Stunde ruhen lassen.
Das Fleisch mit 2 Gabeln zerkleinern und mit der Flüssigkeit und der BBQ-Sauce mischen.
Kann auf Buns serviert werden, in jedem Fall mit Cole Slaw
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Pute mit Ziegenfrischkäse und Datteln}{2 Personen}{1 Stunde}
\ing[50]{g}{Datteln}
\ing[150]{g}{Ziegenfrischkäse}
\ing[1]{TL}{Creme Fraiche}
\ing[1]{TL}{MSG}
\ing[1]{TL}{Honig}
\ing[1]{EL}{Petersilie}
Die Datteln relativ fein hacken, dann alle Zutaten gut mischen und über Nacht in den Kühlschrank stellen

\ing[400]{g}{Putenfleisch}
\ing[]{}{Salz}
\ing[]{}{Pfeffer}
Das Putenfleisch mit einem Butterfly-Schnitt ausbreiten und ausklopfen, so dass das Fleisch möglichst dünn wird. Etwa 40\% der Masse auf das Fleisch streichen, zusammenrollen, salzen und pfeffern und zwei Stunden im Kühlschrank lassen

\ing[1]{EL}{Butter}
\ing[]{}{Frischkäsemasse}
\ing[150]{ml}{Sahne}
Den Ofen auf 160\0C vorheizen. Die Putenstücke in der Butter anbräunen und in den Ofen geben, bis 78\0C interne Temperatur backen. Währenddessen die restliche Frischkäsemasse in die Pfanne geben und bei niedriger Temperatur heiß werden lassen, kurz bevor das Fleisch fertig ist die Sahne hinzugeben und auf mittlere Hitze erhöhen, dabei aufpassen dass es nicht anbrennt. Die Flüssigkeit sollte mindestens ein paar Minuten köcheln. Dann das Fleisch in die Pfanne geben und servieren

\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Reis mit Thunfisch-Ananas-Sauce}{3 Personen}{40  Minuten}
\ing[300]{g}{weißer Reis}
Den Reis im Reiskocher kochen und warm halten

\ing[1]{Dose}{Thunfisch}
\ing[2]{}{Zwiebeln}
\ing[1]{TL}{Butter}
\ing[1]{TL}{Olivenöl}
Den Thunfisch abtropfen lassen, die Zwiebel fein hacken und im Öl und der Butter anschnmoren bis sie glasig sind

\ing[1]{EL}{Curry}
\ing[1]{EL}{Mehl}
\ing[75]{ml}{Hühnerbrühe}
\ing[200]{ml}{Kokosmilch}
\ing[50]{g}{Ananas}
\ing[2]{EL}{Ananassaft}
Das Curry hinzufügen und kurz anrösten, dann das Mehl hinzugeben und anschwitzen lassen. Dann die Hühnerbrühe und  langsam hinzugeben und dabei umrühren, dann die Ananas fein hacken und mit 2 EL des Ananassafts hinzufügen und 10 Minuten simmern lassen. Zuletzt die Kokosmilch hinzugeben, kurz simmern lassen und mit dem Reis servieren
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Rinder-Gersten Eintopf}{4 Personen}{4 Stunden}
\ing[1]{EL}{Olivenöl}
\ing[2]{}{Rinderbeinscheiben}
\ing[]{}{Salz}
\ing[]{}{Pfeffer}
Die Rinderbeinscheibe großzügig mit Salz und Pfeffer würzen und mit hoher Hitze in einem Topf von beiden Seiten anbräunen und Beiseite stellen

\ing[1]{EL}{Olivenöl}
\ing[1]{große}{Zwiebel}
\ing[2]{}{Knoblauchzehen}
\ing[2]{EL}{Tomatenmark}
Die Zwiebel mittelfein hacken und im Topf mit Olivenöl anschmoren bis die Zwiebeln glasig sind, dann die Knoblauchzehen fein reiben und kurz anschmoren aber nicht bräunen, dann das Tomatenmark hinzugeben und karamellisieren lassen

\ing[1,2]{L}{Hühnerbrühe}
\ing[50]{g}{Sellerie}
\ing[50]{g}{Karotten}
\ing[1]{}{Lorbeerblatt}
\ing[1/4]{TL}{Rosmarin}
Wenn das Tomatenmark karamellisiert aber noch nicht angebräunt ist, die Hühnerbrühe hinzufügen. Dann das Gemüse mittelfein hacken und mit den Gewürzen in die Hühnerbrühe geben

\ing[2]{}{gebratene Rinderbeinscheiben}
\ing[75]{g}{Gerste}
Die gebratenen Rinderbeinscheiben hinzufügen und bei niedriger Temperatur 3 Stunden leicht simmern lassen oder bis das Fleisch fast auseinander fällt. Dann das Fleisch und die Knochen Beiseite stellen und die Gerste hinzufügen und bei mittlerer Hitze simmern lassen bis die Gerste gar ist, etwa 45 Minuten. Zuletzt das Fleisch wieder in den Eintopf geben und aufwärmen, dann servieren

\ing[Optional:]{}{Meerrettich}
Optional kann ein wenig Meerrettich mit dazu serviert werden
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Rinderhaxe mit Gerste}{2 Personen}{4 Stunden}
\ing[2]{}{Rinderhaxen}
Die Rinderhaxenscheiben salzen und pfeffern und scharf anbraten und beiseitestellen

\ing[1]{große}{Zwiebel}
\ing[3]{}{Knoblauchzehen}
\ing[2]{}{Lorbeerblätter}
\ing[1]{Prise}{Rosmarin}
\ing[1]{TL}{Paprika}
\ing[2]{EL}{Tomatenmark}
Die Zwiebeln schneiden und im selben Topf bei mittlerer Hitze anschmoren, dann den Knoblauch pressen und  mit den Gewürze hinzugeben, dann das Tomatenmark hinzugeben und karamellisieren lassen

\ing[1]{kleine}{Karotte}
\ing[1]{}{Selleriestaude}
\ing[1]{L}{Hühnerbrühe}
Die Karotte und den Sellerie fein hacken und mit der Brühe und den Haxen zusammen in den Topf geben. Kurz aufkochen lassen und dann bei niedriger Hitze 3 Stunden simmern lassen

\ing[180]{g}{Rollgerste}
Die Haxe wieder Beiseite stellen und dann die Gerste hinzufügen.
Simmern lassen bis die Gerste gar ist, in etwa 45 min. Es sollte ungefähr die Konsistenz von Risotto haben, falls es zu feucht ist kann man etwas mehr Gerste hinzugeben oder die Masse andicken.
Die Haxe wieder in den Topf geben, eine halbe Stunde ziehen lassen und mit Knödeln servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Rotes Curry}{2 Personen}{45 min}
\ing[1]{EL}{Oliveöl}
\ing[1]{}{Zwiebel}
\ing[200]{g}{Zucchini}
\ing[200]{g}{Rote Paprika}
\ing[2]{EL}{Rote Chili- oder Currypaste}
Zwiebeln und Gemüse in mundgroße Stücke schneiden und glasig braten, dann die Chilipaste hinzugeben und ein paar Minuten anschmoren

\ing[400]{g}{Schweinefleisch oder Tofu}
\ing[6]{}{Kirschtomaten}
Das Fleisch in einer anderen Pfanne anbraten, dann die Kirschtomaten hinzugeben und wenn der Saft den Fond abgelöst hat mit in den Topf geben

\ing[]{}{Wasser} 
\ing[250]{ml}{Sahne oder Kokosmilch}
\ing[]{}{Salz}
\ing[]{}{Pfeffer}
Wasser bis zur Höhe der Zutaten in den Topf geben und simmern lassen bis die gewünschte Garstufe des Gemüses erreicht ist. Schlussendlich Sahne oder Kokosmilch hinzugeben, aufkochen, mit Salz und Pfeffer abschmecken und mit Reis servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Saltimbocca}{1-2 Personen}{35 min}
\ing[200]{g}{Lammfleisch}
\ing[75]{g}{Parmaschinken}
\ing[6]{Blätter}{Salbei}
\ing[1]{EL}{Butter}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Das Lammfleisch in dünne Scheiben, ca 0,3 cm schneiden. Auf die Scheiben den Salbei und dann den Parmaschinken geben, das kann mit einem Zahnstocher gesichert werden. Das Fleisch in der Butter in einer Pfanne braten, leicht salzen und beiseitestellen

\ing[50]{ml}{trockener Weißwein}
\ing[50]{ml}{Sahne}
\ing[100]{ml}{Kalbsfond}
\ing[]{}{oder}
\ing[50]{ml}{Demi-glace}
Den Weißwein in die Pfanne geben in der das Fleisch gebraten wurde und fast verdampfen lassen, dann den Kalbsfond hinzugeben und ein paar Minuten simmern lassen, am Ende die Sahne hinzugeben und das Fleisch mit der Sauce servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sauerbraten}{6 Personen}{zu lange}
\ing[50]{g}{Knollensellerie}
\ing[1]{}{Möhre}
\ing[2]{}{Zwiebeln}
\ing[2]{}{Knoblauchzehen}
\ing[400]{ml}{Rotwein}
\ing[200]{ml}{Rotweinessig}
\ing[2]{}{Nelken}
\ing[2]{}{Lorbeerblätter}
\ing[6]{}{Pfefferkörner}
\ing[3]{}{Wacholderbeeren}
\ing[600]{g}{Sauerbratenfleisch}
Das Gemüse grob schneiden, mit dem Wein, dem Weinessig und den Gewürzen vermengen und das Fleisch in einem geschlossenem Gefäß im Kühlschrank 5-7 Tage einlegen

\ing[3]{EL}{Öl}
\ing[]{}{Sauerbratenfleisch}
\ing[1]{}{Zwiebeln}
\ing[1]{EL}{Honig}
\ing[]{}{Marinade}
Das Fleisch aus der Marinade nehmen, von allen Seiten im Topf anrösten, eine gehackte Zwiebel dazugeben und mit anrösten. Den Honig und die Marinade in den Topf geben und 2 Stunden heiß ziehen lassen, aber nicht aufkochen lassen. Das Fleisch aus dem Topf nehmen und warm stellen, dann die Marinade durchsieben um die Gewürze zu entfernen, dann einkochen lassen bis die gewünschte Konsistenz erreicht ist.
Zum servieren das Fleisch in Scheiben schneiden und mit der Sauce, Knödeln und Rotkohl servieren.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Schottischer Eintopf}{2 Personen}{40 min}
\ing[1]{EL}{Olivenöl}
\ing[250]{g}{Rinderhack}
\ing[3]{}{große Zwiebeln}
\ing[250]{g}{Porree}
Hackfleisch und Zwiebeln in Olivenöl scharf anbraten, dann Porree dazugeben und ein paar Minuten schmoren lassen

\ing[250]{g}{Gabelspaghetti}
\ing[1]{Liter}{Rinderbrühe}
\ing[1]{EL}{Tomatenmark}
Das Tomatenmark hinzugeben und karamellisieren lassen, mit der Brühe ablöschen, die Gabelspaghetti hinzugeben und etwa 20 minuten simmern lassen.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Serbischer Bratreis}{4 Personen}{45 min}
\ing[200]{g}{Reis}
Reis kochen und abkühlen lassen

\ing[250]{g}{Rinderhack}
\ing[150]{g}{Paprika oder Tomaten}
\ing[1]{EL}{Paprika edelsüß}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Hackfleisch und Gemüse anbraten in einem Topf , Salz, Pfeffer und edelsüße Paprika hinzufügen.
Die Masse aus dem Topf nehmen und beiseite stellen, dann den Reis im Topf anbraten

\ing[5]{EL}{Ajvar}
\ing[150]{ml}{Gemüsebrühe}
\ing[1]{TL}{Schmand pro Portion}
\ing[Prise]{}{Paprika edelsüß pro Portion}
Die Masse erneut zum Topf hinzugeben, dann Ajvar und Brühe hinzugeben und 10 min simmern lassen. Mit Schmand und edelsüßer Paprika servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Shepards Pie}{6 Personen}{90 Minuten}
\ing[300]{g}{Rinderhack}
Das Rinderhack in einem Topf scharf anbraten und beiseitestellen

\ing[1]{EL}{Butter}
\ing[100]{g}{Zwiebeln}
\ing[100]{g}{Sellerie}
\ing[100]{g}{Karotten}
\ing[2]{}{Knoblauchzehen}
Gemüse fein hacken und im selben Topf anschmoren bis es glasig wird

\ing[1]{EL}{Butter}
\ing[2]{EL}{Mehl}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
\ing[2]{EL}{Tomatenmark}
Butter, Salz und Pfeffer hinzugeben, dann das Mehl hinzugeben und anschwitzen. Das Tomatenmark hinzugeben und ebenfalls anschwitzen.

\ing[400]{ml}{Fleischbrühe}
\ing[300]{ml}{Rotwein}
\ing[2]{}{Lorbeerblätter}
\ing[1]{TL}{Thymian}
\ing[1]{TL}{Rosmarin}
\ing[]{}{Rindfleisch}
Langsam die Brühe hinzugeben und dabei ständig rühren, dann die Gewürze hinzugeben. Das Rindfleisch hinzugeben und 30 Minuten simmern lassen. Der Eintopf sollte recht dickflüssig sein, er verliert beim backen jedoch noch Feuchtigkeit

\ing[300]{g}{Kartoffelbrei}
Den Eintopf in eine Auflaufform geben und den Kartoffelbrei gleichmäßig darauf verteilen, dann 25 Minuten bei 220\0C backen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Snirtje-Braten}{6 Personen}{2,5 Stunden}
\ing[1]{kg}{Snirtje-Braten}
Das Fleisch von allen Seiten scharf  anbraten, am besten in mehreren Portionen damit sich nicht zu viel Wasser bildet. Dann den Topf so weit mit Hühnerbrühe füllen dass das Fleisch fast bedeckt ist. Für 2 Stunden leicht simmern lassen oder bis das Fleisch weich wird

\ing[2]{EL}{Speisestärke}
\ing[3]{EL}{kaltes Wasser}
Die Speisestärke mit dem kalten Wasser mischen und portionsweise zur Flüssigkeit hinzufügen bis die gewünschte Konsistenz erreicht ist.

Mit Kartoffeln und Rotkohl servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Spare Ribs}{2 Personen}{3 Stunden}
\ing[1]{Kg}{Spare Ribs}
\ing[]{}{Dry Rub}
Spare Ribs mit dem Dry Rub einreiben bis die Oberfläche bedeckt ist, dann über Nacht einlegen

\ing[50]{ml}{Apfelsaft}
\ing[50]{ml}{Hühnerbrühe}
\ing[75]{ml}{BBQ-Sauce}
\ing[1]{EL}{Brauner Zucker}
Die Rippen auf ein kleines Grillrost in eine Schale legen, die Flüssigkeiten außer der BBQ-Sauce in die Schale geben (Das Grillrost ist dafür da damit das Fleisch nicht in der Flüssigkeit liegt). Dann mit Alufolie die Schale gut abdecken.
Bei 140\0C im Ofen etwa 2-3 Stunden oder einer Kerntemperatur von 92\0C garen. 
Das Fleisch aus dem Ofen nehmen und in Alufolie wickeln. Dann die Flüssigkeit aus der Schale mit der BBQ-Sauce und dem braunen Zucker in einen Topf geben und andicken lassen

Hinweis: Dasselbe kann mit einer dicken Rippe gemacht werden, dauert aber entsprechend länger.
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Sushi}{2 Personen}{90 Minuten}
\ing[250]{g}{Sushireis (Haruka)}
\ing[reichlich]{}{kaltes Wasser zum abspülen}
\ing[1,25fache]{}{des Reisvolumens in Wasser}
Reis auswaschen bis das Abwasser nicht mehr trüb ist, dann in kaltem Wasser 20 Minuten Quellen lassen. Entweder im Reiskocher kochen und den Deckel 15 Minuten geschlossen lassen nach Fertigstellung. Alternativ die Zutaten in den Topf geben, wenn es kocht auf die niedrigste Stufe stellen und mit Deckel 15 Minuten ziehen lassen, dann vom Herd nehmen, ein Handtuch zwischen Topf und Deckel legen und 10 Minuten ziehen lassen.

\ing[35]{g}{Reisessig}
\ing[14]{g}{Zucker}
\ing[1]{Prise}{Salz}
Die Zutaten in einem Topf erhitzen bis die Flüssigkeit homogen ist, dann in den Reis mischen und 30 Minuten auskühlen lassen

\ing[]{}{Lachs oder Thunfisch}
\ing[]{}{Avocado}
\ing[]{}{Frischkäse}
\ing[]{}{Nuri-Blätter}
Den Lachs oder Thunfisch einfrieren und auftauen lassen um Keime abzutöten. Ein Nuriblätter auf eine Rollmatte legen, dann zuerst den Reis, dann Frischkäse, Avocado und etwas von dem Fisch verteilen. Dann zusammenrollen und schneiden. Hier kann man sich am besten ein Video ansehen dass das genauer erklärt
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Thai Basilikumhuhn}{4 Personen}{30 min}
\ing[1]{EL}{Sojasauce}
\ing[1]{EL}{Austernsauce}
\ing[2]{EL}{Fischsauce}
\ing[1]{EL}{brauner}
\ing[80]{ml}{Hühnerbrühe}
Austernsauce, Sojasauce, Fischsauce, braunen weißen Zucker und Hühnerbrühe mischen

\ing[50]{g}{Schalotten}
\ing[20]{}{Basilikumblätter}
\ing[2]{EL}{Chilis}
\ing[500]{g}{Hühnerschenkelfleisch ohne Haut}
\ing[1]{EL}{Olivenöl}
Etwa 20 Basilikumblätter fein hacken
Schalotten und Chilis fein schneiden und Knoblauch pressen.
Fleisch fein hacken und unter kurz hoher Hitze im Olivenöl anbraten, Schalotten, Knoblauch und Chilils hinzufügen und ein paar Minuten braten lassen.

\ing[]{}{}
Schrittweise Sauce hinzufügen und andicken lassen, dann den Basilikum hinzufügen und nochmal kurz anbraten
Mit Reis oder Naan servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tofu Curry}{4 Personen}{45 Minuten}
\ing[250]{g}{Tofu}
Falls der Tofu weich und feucht ist, mit Papiertüchern umwickeln und ein Gewicht drauflegen bis das meiste der Feuchtigkeit entfernt ist. Dann in Würfel schneiden, in etwas Stärke wenden und scharf anbraten, dann beiseitestellen

\ing[1]{kleine}{Zwiebel}
\ing[2]{EL}{rote Curry- oder Tandooripaste}
\ing[100]{g}{Tomaten}
\ing[1]{}{Knoblauchzehe}
\ing[1/2]{TL}{Ingwer}
Die Zwiebel fein schneiden und glasig braten.
Die Paste mit den Zwiebeln ein paar Minuten anschwitzen, dann die kleingeschnittenen Tomaten, den gepressten Knoblauch und den geriebenen Ingwer hinzufügen

\ing[200]{ml}{Sahne}
\ing[200]{ml}{Gemüsebrühe}
\ing[1]{}{Zucchini}
\ing[1]{rote}{Paprika}
\ing[1]{Dose}{Kokosmilch}
Die Sahne, die Gemüsebrühe und das Tofu hinzufügen und 15 Miuten simmern lassen.
Die Zucchini und Paprika in mundgroße Stücke schneiden und hinzufügen.
Solange simmern lassen bis das Gemüse leicht bissfest ist, etwa 10-15 Minuten.
Die Kokosmilch hinzufügen, heiß werden lassen und mit Reis servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tomatensuppe}{3 Personen}{90 Minuten}
\ing[1]{EL}{Öl}
\ing[70]{g}{Zwiebeln}
\ing[40]{g}{Selleriestauden}
\ing[1-2]{}{Knoblauchzehen}
Zwiebeln, Sellerie und Knoblauch fein hacken, dann in Olivenöl glasig braten aber nicht bräunen

\ing[450]{ml}{Hühnerbrühe}
\ing[400]{g}{San Marzano Dosentomaten}
\ing[1/2]{EL}{Zucker}
\ing[1/2]{TL}{Pfeffer}
\ing[1-2]{EL}{Reis}
Alle Zutaten hinzufügen, kurz aufkochen lassen dann auf niedrige Hitze stellen und eine Stunde simmern lassen

\ing[100]{ml}{Sahne}
Die Suppe sorgfältig pürieren, gegebenenfalls filtern und die Sahne hinzugeben. Kurz aufwärmen lassen und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Toskanische Gnocchi}{4 Personen}{1 Stunde}
\ing[200]{g}{italienische Bratwurst}
\ing[400]{g}{Gnocchis}
\ing[3]{}{Knoblauchzehen}
Die Würste aus der Hülle nehmen, in eine Pfanne geben und braun braten, dabei zerteilen. Dann die Gnocchis hinzugeben und kurz anbraten. Die Knoblauchzehen pressen, hinzugeben und kurzbraten

\ing[150]{ml}{Hühnerbrühe}
\ing[200]{ml}{Sahne}
\ing[1]{EL}{Zitronensaft}
\ing[50]{g}{getrocknete Tomaten}
Die Tomaten fein zerkleinern, dann alle Zutaten in die Pfanne geben. Die Pfanne abdecken und 10 Minuten bei niedriger Hitze simmern lassen

\ing[50]{g}{Babyspinat}
\ing[40]{g}{Parmesan}
\ing[2]{EL}{frischer Basilikum}
den Parmesan reiben und das Basilikum grob hacken, dann alle Zutaten mit in die Pfanne geben, so lange simmern lassen bis die Gnocchis gar sind und servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tuna Melt}{2 Personen}{45 Minuten}
\ing[1]{Dose}{Thunfisch}
\ing[3]{EL}{Mayonnaise}
\ing[3]{EL}{schnittfester geriebener Mozarella}
\ing[1]{EL}{Kapern}
\ing[50]{g}{Frühlingszwiebeln}
\ing[1]{TL}{Sriracha}
\ing[Prise]{}{Salz}
\ing[Prise]{}{Pfeffer}
Den Thunfisch kurz abgießen, die Kapern und Frühlingszwiebeln fein hacken und mit allen Zutaten mischen

\ing[1]{}{Baguette}
\ing[]{}{Cheddar}
Das Baguette in Scheiben schneiden und mit der Thunfischmasse etwa 1 cm dick belegen, dann eine kleine Schicht Cheddar auf die Masse geben.
Bei 160\0C Umluft 10 min backen, oder bis der Käse gut gebräunt ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Vulkanschwein}{4 Personen}{60 Minuten}
\ing[]{}{2 Limetten}
\ing[30]{g}{Zitronengras}
\ing[1]{EL}{Ingwer}
\ing[3]{}{Fresno Chilis}
\ing[1]{}{Serrano Chili}
\ing[1]{große}{Schalotte}
\ing[2]{}{Knoblauchzehen}
\ing[1]{TL}{Kurkuma}
\ing[1/2]{TL}{schwarzer Pfeffer}
\ing[1]{TL}{Koriander}
\ing[1]{Prise}{Cayennepfeffer}
\ing[3]{EL}{brauner Zucker}
\ing[1]{EL}{Sojasauce}
\ing[3]{EL}{Fischsauce}
\ing[1000]{g}{Schweine Minutensteak}
Alle Zutaten außer das Fleisch grob hacken und zusammen mit dem ausgepressten Limettensaft pürieren, dann in einem Gefrierbeutel mit dem Fleisch gut mischen und Luftdicht abschließen.
Im Kühlschrank über Nacht marinieren lassen.
Vor dem Grillen kann etwas von der Marinade entfernt werden wenn man es nicht scharf mag, ansonsten bei hoher Hitze grillen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Zucchini mit Quinoa-Ziegenkäse-Füllung}{4 Personen}{1 Stunde}
\ing[4]{}{Zucchinis}
Die Zucchini waschen und die Enden knapp abschneiden, längs halbieren und mit einem Teelöffel teilweise wie ein Kanu aushöhlen, so dass die Füllung hineinpasst. 
Die Zucchinireste fein würfeln

\ing[1]{}{Zwiebel}
\ing[3]{kleine}{Fleischtomaten}
\ing[2]{}{Knoblauchzehen}
\ing[4]{EL}{Olivenöl}
Zwiebeln fein würfeln, den Knoblauch pressen und die Tomaten ein paar Minuten im kochenden Wasser einlegen und dann häuten.
Die Zwiebel und den Knoblauch in Olivenöl in einer Pfanne glasig braten, dann die restliche zerkleinerte Zucchini und die Tomaten dazugeben und 10 Minuten schmoren lassen

\ing[4]{}{Salbeiblätter}
\ing[1]{}{Lorbeerblatt}
\ing[1]{TL}{Zucker}
\ing[2]{EL}{Balsamico}
\ing[100]{g}{Quinoa}
Die Salbeiblätter hacken und mit den restlichen Kräutern, dem Zucker und dem Essig hinzufügen und etwa 20 Minuten schmoren lassen, dann den Quinoa kochen und hinzufügen

\ing[100]{g}{Parmesan}
\ing[75]{g}{Ziegenfrischkäse}
Zuerst etwas Ziegenkäse auf den Boden der Zucchinis streichen, dann mit der Masse füllen und mit Parmesan bestreuen.
Bei 180\0C Umluft 20 bis 30 Minuten backen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Zwiebelkuchen}{8 Personen}{3 Stunden}
\ing[1]{Paket}{Hefe}
\ing[1/4]{Liter}{lauwarme Milch}
\ing[1]{TL}{Zucker}
\ing[500]{g}{Mehl}
\ing[1]{TL}{Salz}
\ing[50]{g}{zerlassene Butter}
Alle Zutaten kombinieren und gut durchkneten, dann eine Stunde gehen lassen

\ing[150]{g}{Speck}
\ing[2]{Kg}{Zwiebeln}
\ing[1]{EL}{Butter}
Den Speck gut bräunen, dann mittelfein geschnittenen Zwiebeln hinzugeben und glasig braten, jedoch nicht bräunen

\ing[1/2]{TL}{Muskatnuss}
\ing[1,5]{TL}{ganzer Kümmel}
Die Zutaten zu den Zwiebeln geben

\ing[4]{}{Eier}
\ing[400]{g}{Schmand}
\ing[2]{TL}{Stärke}
\ing[2]{TL}{Salz}
Alle Zutaten gut vermischen, die Paste aus Schritt 3 hinzugeben und zu der Zwiebelmasse aus Schritt 2 hinzugeben.

\ing[]{}{}
Wenn der Teig fertig ist, gleichmäßig auf einem Backblech verteilen und dann die Zwiebelmasse ebenfalls gleichmäßig daraufgeben. Bei 200\0C 40-50 min backen


Für 2 Personen/1 Ikea Schale
125g Weizenmehl
TL Zucker
1/2 TL Salz
70ml Milch
1/2 Paket Hefe (vielleicht etwas weniger)
10g Butter

30g Speck
500g Zwiebeln(Davon 50g Schalotten)
Etwas Butter und Öl

3/4 TL Kümmel, nicht zermahlen
viel Muskatnuss

1 EI
150g Creme Fraiche light
1TL Stärke
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Züricher Geschnetzeltes}{4 Personen}{60 Minuten}
\ing[500]{g}{Schweinefilet}
\ing[1/2]{TL}{Salz}
\ing[Prise]{}{Pfeffer}
Schweinefleisch in dünne Streifen schneiden und mit Salz und Ffeffer würzen, dann kurz und heiß in einer Pfanne anbraten und beiseitestellen

\ing[2]{EL}{Butter}
\ing[1]{}{Zwiebel}
\ing[160]{g}{Champignons}
\ing[1]{EL}{Mehl}
\ing[200]{ml}{Weißwein}
Butter in der Pfanne schmelzen und Zwiebeln sowie Champignons anbraten, dann mit Mehl bestäuben, den Weißwein dazugeben und stark reduzieren

\ing[]{}{Fleischsaft}
\ing[200]{ml}{Sahne}
\ing[200]{ml}{Hühnerbrühe}
Den Fleischsaft der sich beim beiseitegestellten Fleisch gebildet hat sowie die Sahne und Hühnerbrühe hinzugeben und bis zur gewünschten Konsistenz einreduzieren. Am Ende das Fleisch in die Sauce geben und mit Reis oder Nudeln servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------