
%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Baklava}{6 Personen}{}
\ing[200]{g}{Wallnüsse}
\ing[200]{g}{ungesalzene Pistazien}
Die Nüsse in Couscousgröße zerkleinern und mischen

\ing[340]{g}{Zucker}
\ing[180]{ml}{Wasser}
\ing[60]{ml}{Honig}
\ing[3]{}{Nelken}
\ing[1/4]{TL}{Vanilleextrakt}
\ing[1]{EL}{geriebene Orangenschale}
Alle Zutaten für den Sirup in einen Topf geben, mischen und ein paar Minuten simmern lassen

\ing[16]{Lagen}{Filoteig}
\ing[110]{g}{Butter}
In einer flachen Backform jeweils Schichtweise 2 Teigblätter legen, darauf etwas geschmolzene Butter und ein Teil der Nussmixtur verteilen. Auf der obersten Schicht keine Nüsse hinzugeben.
In einem Rautenmuster einschneiden und bei 175\0C eine Stunde backen.
Den Sirup langsam auf die Baklava geben, es soll nur so viel Sirup hinzugegeben werden bis der Teig gesättigt ist
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Glühwein}{4 Personen}{20 Minuten}
\ing[1]{Liter}{trockener Rotwein}
\ing[2]{EL}{braunen Zucker}
Zucker karamellisieren und mit dem Wein ablöschen und gut umrühren bis der Zucker sich aufgelöst hat

\ing[1]{Stange}{Zimt}
\ing[1]{TL}{geriebene Orange}
\ing[1]{TL}{gerieben Zitrone}
\ing[2]{cm}{Ingwer}
\ing[2]{}{Sternanis}
\ing[2]{}{Nelken}
\ing[100]{ml}{Orangensaft}
Zimstange in den Wein geben, die Restlichen Zutaten in einem Teefilter bei 80\0C 20 Minuten ziehen lassen aber nicht aufkochen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Himbeertraum}{4 Personen}{}
\ing[250]{g}{Quark}
\ing[100]{ml}{Sahne}
\ing[]{}{Zucker}
\ing[1]{TL}{Vanilleextrakt}
Quark mit der Schlagsahne mischen, Zucker hinzugeben bis gewünschte Süße erreicht ist, dann Vanilleextrakt hinzufügen

\ing[300]{ml}{Sahne}
\ing[500]{g}{gefrorene Himbeeren}
\ing[200]{g}{Baiser}
Die Sahne aufschlagen das Baiser zerbröckeln und in folgendem Muster schichten: 
Quark, Himbeere, Baiser, Schlagsahne. Auf die letzte Schicht Himbeeren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Marmelade}{}{30 Minuten}
\ing[1]{kg}{Erdbeere}
\ing[1]{kg}{Gelierzucker 1:1}
\ing[2]{EL}{Zitronensaft}
Die Erdbeeren in einen Topf geben und kochen lassen bis die Erdbeeren sehr weich sind oder sich größtenteils aufgelöst haben. Dann den Gelierzucker hinzugeben, 6 Minuten kochen lassen und dann vom Herd nehmen. Einmachgläser mit kochendem Wasser desinfizieren und die Marmelade in die Gläser füllen, schließen und abkühlen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Milchreis}{2 Personen}{}
\ing[1]{TL}{Butter}
\ing[3]{EL}{Zucker}
\ing[600]{ml}{Milch}
Butter im Topf schmelzen und den Zucker leicht karamellisieren lassen, dann langsam die Milch hinzugeben und rühren bis der Zucker sich aufgelöst hat

\ing[150]{g}{Milchreis}
\ing[Prise]{}{Salz}
\ing[1/2]{TL}{Vanillepaste}
Alle Zutaten hinzufügen und auf niedriger Stufe etwa 45 Minuten ziehen lassen, oder bis der Reis gar ist.

Mit Zimt und Zucker servieren
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{New York Cheesecake}{8 Personen}{90 Minuten}
\ing[200]{g}{Butterkekse}
\ing[100]{g}{Butter}
Die Butterkekse zerkrümeln, die Butter verflüssigen und gut mit den Butterkeksen mischen. Dann bei 180 \0C 5-10 Minuten backen oder bis der Kuchenboden durchgebacken ist. Dann den Boden aus dem Ofen nehmen, der Ofen kann angelassen werden für den nächsten Schritt

\ing[200]{g}{Zucker}
\ing[3]{EL}{Stärke}
\ing[600]{g}{Frischkäse}
\ing[200]{g}{Magerquark}
\ing[1]{}{Ei}
\ing[150]{g}{Sahne}
\ing[2]{EL}{Zitronensaft}
Den Zucker mit der Stärke, dem Frischkäse und dem Magerquark cremig rühren. Die restlichen Zutaten hinzufügen und vorsichtig cremig rühren, bei diesen Zutaten kein Rührgerät verwenden. Dann die Creme auf den vorgebackenen Boden verteilen und für 45 Minuten backen, oder bis der Belag nicht an einem Zahnstocher hängen bleibt wenn man ihn hineinsticht
\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Philadelphiatorte}{6 Personen}{30 Minuten}
\ing[1]{Packung}{Götterspeise Zitrone}
\ing[150]{ml}{Wasser}
\ing[2]{EL}{Zucker}
Götterspeise 10 Minuten in einer Tasse mit dem Wasser aufquellen lassen, dann mit dem Zucker aufkochen und dann erkalten aber nicht erstarren lassen

\ing[200]{g}{Philadelphia}
\ing[500]{ml}{Schlagsahne}
\ing[2]{EL}{Zucker}
\ing[]{}{Saft einer Zitrone}
Frischkäse mit Schlagsahne, dem Zucker und dem Zitronensaft vermengen, dann mit der Götterspeise mischen

\ing[200]{g}{Löffelbisquit}
\ing[125]{g}{Butter}
Löffelbisquits zerkrümeln und mit weicher Butter vermengen.
In eine Springform geben und am Boden festdrücken, dann die Zitronencreme daraufgeben und über Nacht erstarren lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Rhabarberkuchen}{6 Personen}{90 Minuten}
\ing[300]{g}{Mehl}
\ing[100]{g}{Zucker}
\ing[1]{Prise}{Salz}
\ing[4]{}{Eigelbe}
\ing[125]{g}{Zucker}
Alle Zutaten mischen, auf einem Blech andrücken und mit einer Gabel einstechen, dann bei 200\0C 8 Minuten backen und abkühlen lassen.

\ing[1500]{g}{Rhabarber}
\ing[350]{g}{Zucker}
Den Rhabarber fein hacken, mit dem Zucker mischen und eine Stunde ziehen lassen, dann auf den Teig geben und bei 200\0C 15-20 Minuten backen, oder bis der Rhabarber sehr weich ist

\ing[4]{}{Eiweiße}
\ing[160]{g}{Zucker}
\ing[100]{g}{Mandeln}
Das Eiweiß aufschlagen, die Mandeln fein hacken und alles dem Zucker gut mischen.
Auf dem Rhabarber verteilen und bei 250\0C 6-10 min backen oder bis die Eimischung leicht gebräunt ist.
Vor dem servieren auskühlen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Shortbread}{4 Personen}{60 Minuten}
\ing[125]{g}{Butter}
\ing[40]{g}{Zucker}
Zutaten mischen und cremig rühren

\ing[25]{g}{Puderzucker}
\ing[225]{g}{Mehl}
\ing[Prise]{}{Salz}
Mit den restlichen Zutaten mischen und in eine Backform ca. 1 cm dick auslegen. Mit einem Messer in längliche Rechtecke ca. 4x2cm schneiden , die einzelnen Rechtecke müssen vor dem backen nicht getrennt werden. Mit einer Gabel einmal pro cm einstechen und 30 Minuten bei 160 \0C backen

\end{recipe} 

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Tiramisu Mousse au Chocolat}{3 Personen}{30 Minuten}
\ing[1]{EL}{Butter}
\ing[3]{EL}{Espresso}
\ing[100]{g}{dunkle Schokolade}
Eine große Schale über einen Topf mit simmerndem Wasser stellen, dann die Zutaten hinzugeben und umrühren bis die Schokolade geschmolzen ist, dann Beiseite stellen

\ing[2]{EL}{Marsala oder dunkler Rum}
\ing[4]{TL}{Zucker}
\ing[2]{}{Eigelb}
\ing[2]{EL}{Mascarpone}
Die Zutaten außer der Mascarpone in einen Topf geben und bei kleiner bis mittlerer Hitze rühren bis die Masse andickt, dann von der Hitze nehmen und die Mascarpone hinzugeben und gut umrühren.
Die Schokoladenmasse hinzugeben und dann auf Zimmertemperatur kühlen lassen

\ing[180]{ml}{kalte Sahne}
Schlagsahne aufschlagen bis sich kleine Gipfel bilden, jedoch nicht vollständig aufschlagen.
die halbe Schlagsahne zur Schokoladenmasse hinzufügen und mit einem Spachtel vorsichtig unterheben, dann den Rest der Schlagsahne hinzufügen und weiter unterheben.
Vor dem servieren über Nacht stehen lassen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Zitronencreme}{4 Personen}{30 Minuten}
\ing[2]{TL}{Gelatine}
\ing[6]{EL}{kaltes Wasser}
Zutaten in einem kleinem Topf verrühren und 10 min quellen lassen

\ing[4]{}{Eigelb}
\ing[4]{EL}{heißes Wasser}
\ing[150]{g}{Zucker}
\ing[10]{EL}{Zitronensaft}
Eigelb mit heißem Wasser schaumig schlagen, dann langsam den Zucker hinzugeben und so lange mixen bis eine cremige Masse entstanden ist und dann den Zitronensaft unterrühren

\ing[]{}{}
Die gequollene Gelatine unter Rühren erwärmen bis sie gelöst ist, 3 Esslöffel der Eigelbmasse hinzufügen und verrühren. Die Gelatinemasse unter die restliche Eigelbmasse unterheben und kaltstellen

\ing[4]{}{Eiweiß}
\ing[250]{ml}{Schlagsahne}
Eiweiß und Sahne getrennt steif schlagen,
Wenn die Gelatinemasse anfängt anzudicken, die geschlagene Sahne sowie Eiweiß hinzugeben
Mit Sahne verzieren und kaltstellen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------

\begin{recipe}{Zitronenkuchen}{6 Personen}{60 Minuten}
\ing[180]{g}{Weizenmehl}
\ing[1]{Paket}{Backpulver}
\ing[1]{EL}{Zitronenschale}
\ing[1/2]{TL}{Salz}
Die Zitronenschale reiben und mit allen Zutaten in einer Schüssel mischen und Beiseite stellen

\ing[110]{g}{Butter}
\ing[225]{g}{Zucker}
Zutaten mit einem Mixer auf hoher Geschwindigkeit ein paar Minuten mixen

\ing[2]{große}{Eier}
\ing[1]{TL}{Vanilleextrakt}
\ing[50]{ml}{Zitronensaft}
\ing[120]{ml}{Buttermilch}
Mit dem Mixer auf niedriger Geschwindigkeit zuerst die Zutaten langsam hinzugeben und mischen bis alles gut vermischt ist, dann die Mehlmischung aus Schritt 1 ebenfalls langsam hinzugeben. Den Teig auf ein Backblech mit Backpapier geben und bei 170\0C 50 Minuten backen, oder bis der Teig durchgebacken ist. Wenn der Teig fertig ist, 15 Minuten abkühlen lassen

\ing[3]{EL}{Puderzucker}
\ing[70]{ml}{Zitronensaft}
Die Zutaten zu einem Sirup mischen und auf den Teig verteilen, dann komplett abkühlen lassen

\ing[240]{g}{Puderzucker}
\ing[1-2]{EL}{Zitronensaft}
\ing[1]{EL}{Milch}
Die Zutaten mischen, dann die Glasur auf dem Kuchen verteilen
\end{recipe}

%------------------------------------------------------------------------------------------------------------------